
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="robots" content="noindex">
	<title>Class Exception | OpenCart API API</title>
	<link rel="stylesheet" href="http://localhost\opencart-master/docs/api/assets/main.css">
	<script src="http://localhost\opencart-master/docs/api/assets/main.js" defer></script>
</head>

<body class="layout">
	<div class="layout-aside">
	<div class="menu">
			<div class="menu-section">
				<h3>Namespaces</h3>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.html">System</a>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-none.html">none</a>
			</li>
	</ul>
			</div>

		<div class="menu-section">
			<h3>Functions</h3>
			<ul>
					<li>
						<a href="http://localhost\opencart-master/docs/api/function-oc_bbcode_decode.html">
							oc_bbcode_decode
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/function-oc_validate_length.html">
							oc_validate_length
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/function-oc_validate_email.html">
							oc_validate_email
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/function-oc_validate_ip.html">
							oc_validate_ip
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/function-oc_validate_filename.html">
							oc_validate_filename
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/function-oc_validate_url.html">
							oc_validate_url
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/function-oc_validate_seo_url.html">
							oc_validate_seo_url
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/function-oc_strlen.html">
							oc_strlen
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/function-oc_strpos.html">
							oc_strpos
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/function-oc_strrpos.html">
							oc_strrpos
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/function-oc_substr.html">
							oc_substr
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/function-oc_strtoupper.html">
							oc_strtoupper
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/function-oc_strtolower.html">
							oc_strtolower
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/function-oc_token.html">
							oc_token
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/function-str_starts_with.html">
							str_starts_with
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/function-str_ends_with.html">
							str_ends_with
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/function-oc_filter_keyword.html">
							oc_filter_keyword
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/function-oc_db_create.html">
							oc_db_create
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/function-oc_db_schema.html">
							oc_db_schema
						</a>
					</li>
			</ul>
		</div>
	</div>
	</div>

	<div class="layout-main">
		<div class="layout-navbar">
	<nav class="navbar">
		<div class="navbar-left">
			<ul class="navbar-links">
				<li>
					<a href="http://localhost\opencart-master/docs/api/index.html">Overview</a>
				</li>
				<li>
					
						<a href="http://localhost\opencart-master/docs/api/namespace-none.html">Namespace</a>
					
				</li>
<li class="active"><a href="http://localhost\opencart-master/docs/api/Exception.html">Class</a></li>				<li>
					<a href="http://localhost\opencart-master/docs/api/tree.html">Tree</a>
				</li>
			</ul>
		</div>
		<div class="navbar-right">
	<div class="search" data-elements="http://localhost\opencart-master/docs/api/assets/elements.js">
		<input class="search-input" placeholder="Search class, function or namespace" autofocus>
		<ul class="search-results"></ul>
	</div>
		</div>
	</nav>
		</div>

		<div class="layout-content">
		<h1>
			Class <a href="http://localhost\opencart-master/docs/api/Exception.html">Exception</a>
		</h1>


	<table class="classLikeSignatureTable">



		<tr>
			<th><code>implements</code></th>
			<td>
<code><a href="http://localhost\opencart-master/docs/api/Throwable.html"><span title="Throwable">Throwable</span></a></code>			</td>
		</tr>

	</table>


		<div class="classLikeSection">

		</div>



		<table class="table" id="methods">
			<tr>
				<th class="table-heading sortable" colspan="3" title="Switch between natural and alphabetical order">Methods</th>
			</tr>

	<tr class="expandable collapsed" data-order="__construct" id="___construct">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code>__construct(<span>string <var>$message</var> = <span class="php-str">""</span></span>, <span>int <var>$code</var> = <span class="php-num">0</span></span>, <span>?<a href="http://localhost\opencart-master/docs/api/Throwable.html"><span title="Throwable">Throwable</span></a> <var>$previous</var> = <span class="php-kw">null</span></span>)</code>



	<div class="expandable-expandedView">




	</div>
			</td>
		<td class="table-anchor">
			<a href="#___construct">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="__wakeup" id="___wakeup">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code>__wakeup(): void</code>



	<div class="expandable-expandedView">




	</div>
			</td>
		<td class="table-anchor">
			<a href="#___wakeup">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getMessage" id="_getMessage">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					final
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code>getMessage(): string</code>



	<div class="expandable-expandedView">




		<h4>Implements</h4>
		<ul>
				<li>
<a href="http://localhost\opencart-master/docs/api/Throwable.html#_getMessage">						<code>Throwable::getMessage()</code></a>				</li>
		</ul>
	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getMessage">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getCode" id="_getCode">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					final
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code>getCode()</code>



	<div class="expandable-expandedView">




		<h4>Implements</h4>
		<ul>
				<li>
<a href="http://localhost\opencart-master/docs/api/Throwable.html#_getCode">						<code>Throwable::getCode()</code></a>				</li>
		</ul>
	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getCode">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getFile" id="_getFile">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					final
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code>getFile(): string</code>



	<div class="expandable-expandedView">




		<h4>Implements</h4>
		<ul>
				<li>
<a href="http://localhost\opencart-master/docs/api/Throwable.html#_getFile">						<code>Throwable::getFile()</code></a>				</li>
		</ul>
	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getFile">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getLine" id="_getLine">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					final
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code>getLine(): int</code>



	<div class="expandable-expandedView">




		<h4>Implements</h4>
		<ul>
				<li>
<a href="http://localhost\opencart-master/docs/api/Throwable.html#_getLine">						<code>Throwable::getLine()</code></a>				</li>
		</ul>
	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getLine">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTrace" id="_getTrace">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					final
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code>getTrace(): array</code>



	<div class="expandable-expandedView">




		<h4>Implements</h4>
		<ul>
				<li>
<a href="http://localhost\opencart-master/docs/api/Throwable.html#_getTrace">						<code>Throwable::getTrace()</code></a>				</li>
		</ul>
	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTrace">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getPrevious" id="_getPrevious">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					final
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code>getPrevious(): ?<a href="http://localhost\opencart-master/docs/api/Throwable.html"><span title="Throwable">Throwable</span></a></code>



	<div class="expandable-expandedView">




		<h4>Implements</h4>
		<ul>
				<li>
<a href="http://localhost\opencart-master/docs/api/Throwable.html#_getPrevious">						<code>Throwable::getPrevious()</code></a>				</li>
		</ul>
	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getPrevious">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTraceAsString" id="_getTraceAsString">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					final
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code>getTraceAsString(): string</code>



	<div class="expandable-expandedView">




		<h4>Implements</h4>
		<ul>
				<li>
<a href="http://localhost\opencart-master/docs/api/Throwable.html#_getTraceAsString">						<code>Throwable::getTraceAsString()</code></a>				</li>
		</ul>
	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTraceAsString">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="__toString" id="___toString">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code>__toString(): string</code>



	<div class="expandable-expandedView">




		<h4>Implements</h4>
		<ul>
				<li>
<a href="http://localhost\opencart-master/docs/api/Stringable.html#___toString">						<code>Stringable::__toString()</code></a>				</li>
		</ul>
	</div>
			</td>
		<td class="table-anchor">
			<a href="#___toString">#</a>
		</td>
	</tr>
		</table>










		</div>

		<div class="layout-footer">
			OpenCart API API documentation generated by <a href="https://www.apigen.org">ApiGen dev-master</a>
		</div>
	</div>

	<div class="layout-rest">
		<div class="navbar"></div>
	</div>
</body>
</html>
