
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>Class Opencart\Admin\Model\Design\Theme | OpenCart API API</title>
	<link rel="stylesheet" href="http://localhost\opencart-master/docs/api/assets/main.css">
	<script src="http://localhost\opencart-master/docs/api/assets/main.js" defer></script>
</head>

<body class="layout">
	<div class="layout-aside">
	<div class="menu">
			<div class="menu-section">
				<h3>Namespaces</h3>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.html">Controller</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.html">Model</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Cms.html">Cms</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Customer.html">Customer</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Design.html">Design</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Extension.html">Extension</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Localisation.html">Localisation</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Marketing.html">Marketing</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Report.html">Report</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Sale.html">Sale</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Setting.html">Setting</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Tool.html">Tool</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.User.html">User</a>
			</li>
	</ul>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.html">System</a>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-none.html">none</a>
			</li>
	</ul>
			</div>

		<div class="menu-section">
			<h3>Classes</h3>
			<ul>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Design.Banner.html">
							Banner
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Design.Layout.html">
							Layout
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Design.SeoUrl.html">
							SeoUrl
						</a>
					</li>
					<li class="active">
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Design.Theme.html">
							Theme
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Design.Translation.html">
							Translation
						</a>
					</li>
			</ul>
		</div>
	</div>
	</div>

	<div class="layout-main">
		<div class="layout-navbar">
	<nav class="navbar">
		<div class="navbar-left">
			<ul class="navbar-links">
				<li>
					<a href="http://localhost\opencart-master/docs/api/index.html">Overview</a>
				</li>
				<li>
					
						<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Design.html">Namespace</a>
					
				</li>
<li class="active"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Design.Theme.html">Class</a></li>				<li>
					<a href="http://localhost\opencart-master/docs/api/tree.html">Tree</a>
				</li>
			</ul>
		</div>
		<div class="navbar-right">
	<div class="search" data-elements="http://localhost\opencart-master/docs/api/assets/elements.js">
		<input class="search-input" placeholder="Search class, function or namespace" autofocus>
		<ul class="search-results"></ul>
	</div>
		</div>
	</nav>
		</div>

		<div class="layout-content">
		<h1>
			Class <a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.html">Model</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Design.html">Design</a>\<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Design.Theme.html">Theme</a>
		</h1>


	<table class="classLikeSignatureTable">



		<tr>
			<th><code>extends</code></th>
			<td>
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span title="Opencart\System\Engine\Model">Model</span></a></code>			</td>
		</tr>

	</table>
		<div class="classLikeDescription">
	<div class="description"><p>Class Theme</p>
</div>
		</div>

			<div class="classLikeSection">
	<ul class="classTree">
	<li>
<a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a>


	<ul class="classTree">
	<li>
<b><span class="active">Opencart\Admin\Model\Design\Theme</span></b>


	</li>
	</ul>
	</li>
	</ul>
			</div>

		<div class="classLikeSection">
			<b>Located at</b> <a href="http://localhost\opencart-master/docs/api/source-admin.model.design.theme.html#8" title="Go to source code">admin\model\design\theme.php</a><br>
		</div>



		<table class="table" id="methods">
			<tr>
				<th class="table-heading sortable" colspan="3" title="Switch between natural and alphabetical order">Methods</th>
			</tr>

	<tr class="expandable collapsed" data-order="addTheme" id="_addTheme">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.design.theme.html#9-20" title="Go to source code">addTheme</a>(<span>array&lt;string, mixed&gt; <var>$data</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Add Theme</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Theme</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addTheme">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="editTheme" id="_editTheme">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.design.theme.html#22-32" title="Go to source code">editTheme</a>(<span>int <var>$theme_id</var></span>, <span>array&lt;string, mixed&gt; <var>$data</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Edit Theme</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Edit Theme</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_editTheme">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteTheme" id="_deleteTheme">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.design.theme.html#34-43" title="Go to source code">deleteTheme</a>(<span>int <var>$theme_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Theme</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Theme</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteTheme">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteThemesByStoreId" id="_deleteThemesByStoreId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.design.theme.html#45-54" title="Go to source code">deleteThemesByStoreId</a>(<span>int <var>$store_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Themes By Store ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Themes By Store ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteThemesByStoreId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTheme" id="_getTheme">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.design.theme.html#56-67" title="Go to source code">getTheme</a>(<span>int <var>$theme_id</var></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Theme</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Theme</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTheme">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getThemes" id="_getThemes">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.design.theme.html#69-89" title="Go to source code">getThemes</a>(<span>int <var>$start</var> = <span class="php-num">0</span></span>, <span>int <var>$limit</var> = <span class="php-num">10</span></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Themes</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Themes</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getThemes">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalThemes" id="_getTotalThemes">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.design.theme.html#91-100" title="Go to source code">getTotalThemes</a>(): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Themes</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Themes</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalThemes">#</a>
		</td>
	</tr>
		</table>
		<table class="table">
			<tr>
				<th class="table-heading">Methods inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___construct">__construct()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___get">__get()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___set">__set()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___isset">__isset()</a></code>				</td>
			</tr>
		</table>













		<table class="table">
			<tr>
				<th class="table-heading">Properties inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><var><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#$registry">$registry</a></var></code>				</td>
			</tr>
		</table>






		</div>

		<div class="layout-footer">
			OpenCart API API documentation generated by <a href="https://www.apigen.org">ApiGen dev-master</a>
		</div>
	</div>

	<div class="layout-rest">
		<div class="navbar"></div>
	</div>
</body>
</html>
