
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>Class Opencart\Admin\Model\Sale\Voucher | OpenCart API API</title>
	<link rel="stylesheet" href="http://localhost\opencart-master/docs/api/assets/main.css">
	<script src="http://localhost\opencart-master/docs/api/assets/main.js" defer></script>
</head>

<body class="layout">
	<div class="layout-aside">
	<div class="menu">
			<div class="menu-section">
				<h3>Namespaces</h3>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.html">Controller</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.html">Model</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Cms.html">Cms</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Customer.html">Customer</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Design.html">Design</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Extension.html">Extension</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Localisation.html">Localisation</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Marketing.html">Marketing</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Report.html">Report</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Sale.html">Sale</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Setting.html">Setting</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Tool.html">Tool</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.User.html">User</a>
			</li>
	</ul>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.html">System</a>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-none.html">none</a>
			</li>
	</ul>
			</div>

		<div class="menu-section">
			<h3>Classes</h3>
			<ul>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Sale.Order.html">
							Order
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Sale.Returns.html">
							Returns
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Sale.Subscription.html">
							Subscription
						</a>
					</li>
					<li class="active">
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Sale.Voucher.html">
							Voucher
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Sale.VoucherTheme.html">
							VoucherTheme
						</a>
					</li>
			</ul>
		</div>
	</div>
	</div>

	<div class="layout-main">
		<div class="layout-navbar">
	<nav class="navbar">
		<div class="navbar-left">
			<ul class="navbar-links">
				<li>
					<a href="http://localhost\opencart-master/docs/api/index.html">Overview</a>
				</li>
				<li>
					
						<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Sale.html">Namespace</a>
					
				</li>
<li class="active"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Sale.Voucher.html">Class</a></li>				<li>
					<a href="http://localhost\opencart-master/docs/api/tree.html">Tree</a>
				</li>
			</ul>
		</div>
		<div class="navbar-right">
	<div class="search" data-elements="http://localhost\opencart-master/docs/api/assets/elements.js">
		<input class="search-input" placeholder="Search class, function or namespace" autofocus>
		<ul class="search-results"></ul>
	</div>
		</div>
	</nav>
		</div>

		<div class="layout-content">
		<h1>
			Class <a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.html">Model</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Sale.html">Sale</a>\<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Sale.Voucher.html">Voucher</a>
		</h1>


	<table class="classLikeSignatureTable">



		<tr>
			<th><code>extends</code></th>
			<td>
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span title="Opencart\System\Engine\Model">Model</span></a></code>			</td>
		</tr>

	</table>
		<div class="classLikeDescription">
	<div class="description"><p>Class Voucher</p>
</div>
		</div>

			<div class="classLikeSection">
	<ul class="classTree">
	<li>
<a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a>


	<ul class="classTree">
	<li>
<b><span class="active">Opencart\Admin\Model\Sale\Voucher</span></b>


	</li>
	</ul>
	</li>
	</ul>
			</div>

		<div class="classLikeSection">
			<b>Located at</b> <a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.voucher.html#8" title="Go to source code">admin\model\sale\voucher.php</a><br>
		</div>



		<table class="table" id="methods">
			<tr>
				<th class="table-heading sortable" colspan="3" title="Switch between natural and alphabetical order">Methods</th>
			</tr>

	<tr class="expandable collapsed" data-order="addVoucher" id="_addVoucher">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.voucher.html#9-20" title="Go to source code">addVoucher</a>(<span>array&lt;string, mixed&gt; <var>$data</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Add Voucher</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Voucher</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addVoucher">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="editVoucher" id="_editVoucher">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.voucher.html#22-32" title="Go to source code">editVoucher</a>(<span>int <var>$voucher_id</var></span>, <span>array&lt;string, mixed&gt; <var>$data</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Edit Voucher</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Edit Voucher</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_editVoucher">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteVoucher" id="_deleteVoucher">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.voucher.html#34-45" title="Go to source code">deleteVoucher</a>(<span>int <var>$voucher_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Voucher</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Voucher</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteVoucher">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getVoucher" id="_getVoucher">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.voucher.html#47-58" title="Go to source code">getVoucher</a>(<span>int <var>$voucher_id</var></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Voucher</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Voucher</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getVoucher">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getVoucherByCode" id="_getVoucherByCode">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.voucher.html#60-71" title="Go to source code">getVoucherByCode</a>(<span>string <var>$code</var></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Voucher By Code</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Voucher By Code</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getVoucherByCode">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getVouchers" id="_getVouchers">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.voucher.html#73-120" title="Go to source code">getVouchers</a>(<span>array&lt;string, mixed&gt; <var>$data</var> = []</span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Vouchers</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Vouchers</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getVouchers">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalVouchers" id="_getTotalVouchers">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.voucher.html#122-131" title="Go to source code">getTotalVouchers</a>(): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Vouchers</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Vouchers</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalVouchers">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalVouchersByVoucherThemeId" id="_getTotalVouchersByVoucherThemeId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.voucher.html#133-144" title="Go to source code">getTotalVouchersByVoucherThemeId</a>(<span>int <var>$voucher_theme_id</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Vouchers By Voucher Theme ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Vouchers By Voucher Theme ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalVouchersByVoucherThemeId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteHistories" id="_deleteHistories">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.voucher.html#146-155" title="Go to source code">deleteHistories</a>(<span>int <var>$voucher_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Voucher Histories</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Voucher Histories</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteHistories">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteHistoriesByOrderId" id="_deleteHistoriesByOrderId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.voucher.html#157-166" title="Go to source code">deleteHistoriesByOrderId</a>(<span>int <var>$order_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Voucher Histories By Order ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Voucher Histories By Order ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteHistoriesByOrderId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getHistories" id="_getHistories">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.voucher.html#168-189" title="Go to source code">getHistories</a>(<span>int <var>$voucher_id</var></span>, <span>int <var>$start</var> = <span class="php-num">0</span></span>, <span>int <var>$limit</var> = <span class="php-num">10</span></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Histories</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Histories</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getHistories">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalHistories" id="_getTotalHistories">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.voucher.html#191-202" title="Go to source code">getTotalHistories</a>(<span>int <var>$voucher_id</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Histories</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Histories</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalHistories">#</a>
		</td>
	</tr>
		</table>
		<table class="table">
			<tr>
				<th class="table-heading">Methods inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___construct">__construct()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___get">__get()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___set">__set()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___isset">__isset()</a></code>				</td>
			</tr>
		</table>













		<table class="table">
			<tr>
				<th class="table-heading">Properties inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><var><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#$registry">$registry</a></var></code>				</td>
			</tr>
		</table>






		</div>

		<div class="layout-footer">
			OpenCart API API documentation generated by <a href="https://www.apigen.org">ApiGen dev-master</a>
		</div>
	</div>

	<div class="layout-rest">
		<div class="navbar"></div>
	</div>
</body>
</html>
