
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>Class Opencart\Catalog\Model\Checkout\Voucher | OpenCart API API</title>
	<link rel="stylesheet" href="http://localhost\opencart-master/docs/api/assets/main.css">
	<script src="http://localhost\opencart-master/docs/api/assets/main.js" defer></script>
</head>

<body class="layout">
	<div class="layout-aside">
	<div class="menu">
			<div class="menu-section">
				<h3>Namespaces</h3>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.html">Catalog</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Controller.html">Controller</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.html">Model</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Account.html">Account</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Checkout.html">Checkout</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Cms.html">Cms</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Design.html">Design</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Extension.html">Extension</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Localisation.html">Localisation</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Marketing.html">Marketing</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Report.html">Report</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Setting.html">Setting</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Tool.html">Tool</a>
			</li>
	</ul>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.html">System</a>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-none.html">none</a>
			</li>
	</ul>
			</div>

		<div class="menu-section">
			<h3>Classes</h3>
			<ul>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Checkout.Cart.html">
							Cart
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Checkout.Order.html">
							Order
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Checkout.PaymentMethod.html">
							PaymentMethod
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Checkout.ShippingMethod.html">
							ShippingMethod
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Checkout.Subscription.html">
							Subscription
						</a>
					</li>
					<li class="active">
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Checkout.Voucher.html">
							Voucher
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Checkout.VoucherTheme.html">
							VoucherTheme
						</a>
					</li>
			</ul>
		</div>
	</div>
	</div>

	<div class="layout-main">
		<div class="layout-navbar">
	<nav class="navbar">
		<div class="navbar-left">
			<ul class="navbar-links">
				<li>
					<a href="http://localhost\opencart-master/docs/api/index.html">Overview</a>
				</li>
				<li>
					
						<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Checkout.html">Namespace</a>
					
				</li>
<li class="active"><a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Checkout.Voucher.html">Class</a></li>				<li>
					<a href="http://localhost\opencart-master/docs/api/tree.html">Tree</a>
				</li>
			</ul>
		</div>
		<div class="navbar-right">
	<div class="search" data-elements="http://localhost\opencart-master/docs/api/assets/elements.js">
		<input class="search-input" placeholder="Search class, function or namespace" autofocus>
		<ul class="search-results"></ul>
	</div>
		</div>
	</nav>
		</div>

		<div class="layout-content">
		<h1>
			Class <a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.html">Catalog</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.html">Model</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Checkout.html">Checkout</a>\<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Checkout.Voucher.html">Voucher</a>
		</h1>


	<table class="classLikeSignatureTable">



		<tr>
			<th><code>extends</code></th>
			<td>
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span title="Opencart\System\Engine\Model">Model</span></a></code>			</td>
		</tr>

	</table>
		<div class="classLikeDescription">
	<div class="description"><p>Class Voucher</p>
</div>
		</div>

			<div class="classLikeSection">
	<ul class="classTree">
	<li>
<a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a>


	<ul class="classTree">
	<li>
<b><span class="active">Opencart\Catalog\Model\Checkout\Voucher</span></b>


	</li>
	</ul>
	</li>
	</ul>
			</div>

		<div class="classLikeSection">
			<b>Located at</b> <a href="http://localhost\opencart-master/docs/api/source-catalog.model.checkout.voucher.html#8" title="Go to source code">catalog\model\checkout\voucher.php</a><br>
		</div>



		<table class="table" id="methods">
			<tr>
				<th class="table-heading sortable" colspan="3" title="Switch between natural and alphabetical order">Methods</th>
			</tr>

	<tr class="expandable collapsed" data-order="addVoucher" id="_addVoucher">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.checkout.voucher.html#9-21" title="Go to source code">addVoucher</a>(<span>int <var>$order_id</var></span>, <span>array&lt;string, mixed&gt; <var>$data</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Add Voucher</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Voucher</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addVoucher">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteVouchersByOrderId" id="_deleteVouchersByOrderId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.checkout.voucher.html#23-32" title="Go to source code">deleteVouchersByOrderId</a>(<span>int <var>$order_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Vouchers By Order ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Vouchers By Order ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteVouchersByOrderId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="disableVoucher" id="_disableVoucher">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.checkout.voucher.html#34-43" title="Go to source code">disableVoucher</a>(<span>int <var>$order_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Disable Voucher</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Disable Voucher</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_disableVoucher">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getVoucher" id="_getVoucher">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.checkout.voucher.html#45-110" title="Go to source code">getVoucher</a>(<span>string <var>$code</var></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Voucher</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Voucher</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getVoucher">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getVoucherByCode" id="_getVoucherByCode">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.checkout.voucher.html#112-123" title="Go to source code">getVoucherByCode</a>(<span>string <var>$code</var></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Voucher By Code</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Voucher By Code</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getVoucherByCode">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getVoucherTotal" id="_getVoucherTotal">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.checkout.voucher.html#125-140" title="Go to source code">getVoucherTotal</a>(<span>int <var>$voucher_id</var></span>): float</code>


	<div class="expandable-collapsedView">
		<p>Get Voucher Total</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Voucher Total</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getVoucherTotal">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="addHistory" id="_addHistory">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.checkout.voucher.html#142-155" title="Go to source code">addHistory</a>(<span>int <var>$voucher_id</var></span>, <span>int <var>$order_id</var></span>, <span>float <var>$value</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Add History</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add History</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addHistory">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteHistoriesByOrderId" id="_deleteHistoriesByOrderId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.checkout.voucher.html#157-166" title="Go to source code">deleteHistoriesByOrderId</a>(<span>int <var>$order_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Voucher Histories By Order ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Voucher Histories By Order ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteHistoriesByOrderId">#</a>
		</td>
	</tr>
		</table>
		<table class="table">
			<tr>
				<th class="table-heading">Methods inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___construct">__construct()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___get">__get()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___set">__set()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___isset">__isset()</a></code>				</td>
			</tr>
		</table>













		<table class="table">
			<tr>
				<th class="table-heading">Properties inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><var><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#$registry">$registry</a></var></code>				</td>
			</tr>
		</table>






		</div>

		<div class="layout-footer">
			OpenCart API API documentation generated by <a href="https://www.apigen.org">ApiGen dev-master</a>
		</div>
	</div>

	<div class="layout-rest">
		<div class="navbar"></div>
	</div>
</body>
</html>
