
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>Class Opencart\Catalog\Model\Catalog\Product | OpenCart API API</title>
	<link rel="stylesheet" href="http://localhost\opencart-master/docs/api/assets/main.css">
	<script src="http://localhost\opencart-master/docs/api/assets/main.js" defer></script>
</head>

<body class="layout">
	<div class="layout-aside">
	<div class="menu">
			<div class="menu-section">
				<h3>Namespaces</h3>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.html">Catalog</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Controller.html">Controller</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.html">Model</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Account.html">Account</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Checkout.html">Checkout</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Cms.html">Cms</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Design.html">Design</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Extension.html">Extension</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Localisation.html">Localisation</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Marketing.html">Marketing</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Report.html">Report</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Setting.html">Setting</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Tool.html">Tool</a>
			</li>
	</ul>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.html">System</a>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-none.html">none</a>
			</li>
	</ul>
			</div>

		<div class="menu-section">
			<h3>Classes</h3>
			<ul>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Catalog.Category.html">
							Category
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Catalog.Information.html">
							Information
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Catalog.Manufacturer.html">
							Manufacturer
						</a>
					</li>
					<li class="active">
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Catalog.Product.html">
							Product
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Catalog.Review.html">
							Review
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Catalog.SubscriptionPlan.html">
							SubscriptionPlan
						</a>
					</li>
			</ul>
		</div>
	</div>
	</div>

	<div class="layout-main">
		<div class="layout-navbar">
	<nav class="navbar">
		<div class="navbar-left">
			<ul class="navbar-links">
				<li>
					<a href="http://localhost\opencart-master/docs/api/index.html">Overview</a>
				</li>
				<li>
					
						<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Catalog.html">Namespace</a>
					
				</li>
<li class="active"><a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Catalog.Product.html">Class</a></li>				<li>
					<a href="http://localhost\opencart-master/docs/api/tree.html">Tree</a>
				</li>
			</ul>
		</div>
		<div class="navbar-right">
	<div class="search" data-elements="http://localhost\opencart-master/docs/api/assets/elements.js">
		<input class="search-input" placeholder="Search class, function or namespace" autofocus>
		<ul class="search-results"></ul>
	</div>
		</div>
	</nav>
		</div>

		<div class="layout-content">
		<h1>
			Class <a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.html">Catalog</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.html">Model</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Catalog.html">Catalog</a>\<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Catalog.Product.html">Product</a>
		</h1>


	<table class="classLikeSignatureTable">



		<tr>
			<th><code>extends</code></th>
			<td>
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span title="Opencart\System\Engine\Model">Model</span></a></code>			</td>
		</tr>

	</table>
		<div class="classLikeDescription">
	<div class="description"><p>Class Product</p>
</div>
		</div>

			<div class="classLikeSection">
	<ul class="classTree">
	<li>
<a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a>


	<ul class="classTree">
	<li>
<b><span class="active">Opencart\Catalog\Model\Catalog\Product</span></b>


	<ul class="classTree">
	<li>
<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Extension.Opencart.Module.Bestseller.html"><span>Opencart\Catalog\Model\Extension\Opencart\Module\Bestseller</span></a>


	</li>
	<li>
<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Extension.Opencart.Module.Latest.html"><span>Opencart\Catalog\Model\Extension\Opencart\Module\Latest</span></a>


	</li>
	</ul>
	</li>
	</ul>
	</li>
	</ul>
			</div>

		<div class="classLikeSection">
			<b>Located at</b> <a href="http://localhost\opencart-master/docs/api/source-catalog.model.catalog.product.html#8" title="Go to source code">catalog\model\catalog\product.php</a><br>
		</div>



		<table class="table" id="methods">
			<tr>
				<th class="table-heading sortable" colspan="3" title="Switch between natural and alphabetical order">Methods</th>
			</tr>

	<tr class="expandable collapsed" data-order="__construct" id="___construct">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.catalog.product.html#14-27" title="Go to source code">__construct</a>(<span><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Registry.html"><span title="Opencart\System\Engine\Registry">Registry</span></a> <var>$registry</var></span>)</code>


	<div class="expandable-collapsedView">
		<p>Constructor</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Constructor</p>
</div>




		<h4>Overrides</h4>
		<ul>
				<li>
<a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___construct">						<code>Opencart\System\Engine\Model::__construct()</code></a>				</li>
		</ul>
	</div>
			</td>
		<td class="table-anchor">
			<a href="#___construct">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getProduct" id="_getProduct">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.catalog.product.html#29-52" title="Go to source code">getProduct</a>(<span>int <var>$product_id</var></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Product</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Product</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getProduct">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getProducts" id="_getProducts">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.catalog.product.html#54-217" title="Go to source code">getProducts</a>(<span>array&lt;string, mixed&gt; <var>$data</var> = []</span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Products</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Products</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getProducts">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getCategories" id="_getCategories">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.catalog.product.html#219-230" title="Go to source code">getCategories</a>(<span>int <var>$product_id</var></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Categories</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Categories</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getCategories">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getCategoriesByCategoryId" id="_getCategoriesByCategoryId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.catalog.product.html#232-244" title="Go to source code">getCategoriesByCategoryId</a>(<span>int <var>$product_id</var></span>, <span>int <var>$category_id</var></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Total Categories By Category ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Categories By Category ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getCategoriesByCategoryId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getAttributes" id="_getAttributes">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.catalog.product.html#246-279" title="Go to source code">getAttributes</a>(<span>int <var>$product_id</var></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Attributes</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Attributes</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getAttributes">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getOptions" id="_getOptions">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.catalog.product.html#281-325" title="Go to source code">getOptions</a>(<span>int <var>$product_id</var></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Options</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Options</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getOptions">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getDiscounts" id="_getDiscounts">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.catalog.product.html#327-338" title="Go to source code">getDiscounts</a>(<span>int <var>$product_id</var></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Discounts</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Discounts</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getDiscounts">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getImages" id="_getImages">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.catalog.product.html#340-351" title="Go to source code">getImages</a>(<span>int <var>$product_id</var></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Images</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Images</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getImages">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getSubscription" id="_getSubscription">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.catalog.product.html#353-365" title="Go to source code">getSubscription</a>(<span>int <var>$product_id</var></span>, <span>int <var>$subscription_plan_id</var></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Subscription</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Subscription</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getSubscription">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getSubscriptions" id="_getSubscriptions">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.catalog.product.html#367-378" title="Go to source code">getSubscriptions</a>(<span>int <var>$product_id</var></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Subscriptions</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Subscriptions</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getSubscriptions">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getLayoutId" id="_getLayoutId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.catalog.product.html#380-395" title="Go to source code">getLayoutId</a>(<span>int <var>$product_id</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Layout ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Layout ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getLayoutId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getRelated" id="_getRelated">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.catalog.product.html#397-420" title="Go to source code">getRelated</a>(<span>int <var>$product_id</var></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Related</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Related</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getRelated">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalProducts" id="_getTotalProducts">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.catalog.product.html#422-535" title="Go to source code">getTotalProducts</a>(<span>array&lt;string, mixed&gt; <var>$data</var> = []</span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Products</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Products</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalProducts">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getSpecials" id="_getSpecials">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.catalog.product.html#537-598" title="Go to source code">getSpecials</a>(<span>array&lt;string, mixed&gt; <var>$data</var> = []</span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Specials</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Specials</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getSpecials">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalSpecials" id="_getTotalSpecials">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.catalog.product.html#600-613" title="Go to source code">getTotalSpecials</a>(): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Specials</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Specials</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalSpecials">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="addReport" id="_addReport">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.catalog.product.html#615-626" title="Go to source code">addReport</a>(<span>int <var>$product_id</var></span>, <span>string <var>$ip</var></span>, <span>string <var>$country</var> = <span class="php-str">''</span></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Add Report</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Report</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addReport">#</a>
		</td>
	</tr>
		</table>
		<table class="table">
			<tr>
				<th class="table-heading">Methods inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___get">__get()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___set">__set()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___isset">__isset()</a></code>				</td>
			</tr>
		</table>













		<table class="table" id="properties">
			<tr>
				<th class="table-heading sortable" colspan="4" title="Switch between natural and alphabetical order">Properties</th>
			</tr>

	<tr class="expandable collapsed" data-order="statement" id="$statement">
			<td class="table-cell table-shrink">
				<code class="nowrap">
	protected
					
					
				</code>
			</td>

			<td class="table-cell table-shrink">
				<code class="nowrap">array&lt;string, string&gt;</code>
			</td>

			<td class="table-cell">
<code><var><a href="http://localhost\opencart-master/docs/api/source-catalog.model.catalog.product.html#9-12" title="Go to source code">$statement</a></var> = []</code>
				

	<div class="expandable-expandedView">
	</div>
			</td>
		<td class="table-anchor">
			<a href="#$statement">#</a>
		</td>
	</tr>
		</table>
		<table class="table">
			<tr>
				<th class="table-heading">Properties inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><var><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#$registry">$registry</a></var></code>				</td>
			</tr>
		</table>






		</div>

		<div class="layout-footer">
			OpenCart API API documentation generated by <a href="https://www.apigen.org">ApiGen dev-master</a>
		</div>
	</div>

	<div class="layout-rest">
		<div class="navbar"></div>
	</div>
</body>
</html>
