
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>Class Opencart\Admin\Model\Design\SeoUrl | OpenCart API API</title>
	<link rel="stylesheet" href="http://localhost\opencart-master/docs/api/assets/main.css">
	<script src="http://localhost\opencart-master/docs/api/assets/main.js" defer></script>
</head>

<body class="layout">
	<div class="layout-aside">
	<div class="menu">
			<div class="menu-section">
				<h3>Namespaces</h3>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.html">Controller</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.html">Model</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Cms.html">Cms</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Customer.html">Customer</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Design.html">Design</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Extension.html">Extension</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Localisation.html">Localisation</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Marketing.html">Marketing</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Report.html">Report</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Sale.html">Sale</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Setting.html">Setting</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Tool.html">Tool</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.User.html">User</a>
			</li>
	</ul>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.html">System</a>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-none.html">none</a>
			</li>
	</ul>
			</div>

		<div class="menu-section">
			<h3>Classes</h3>
			<ul>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Design.Banner.html">
							Banner
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Design.Layout.html">
							Layout
						</a>
					</li>
					<li class="active">
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Design.SeoUrl.html">
							SeoUrl
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Design.Theme.html">
							Theme
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Design.Translation.html">
							Translation
						</a>
					</li>
			</ul>
		</div>
	</div>
	</div>

	<div class="layout-main">
		<div class="layout-navbar">
	<nav class="navbar">
		<div class="navbar-left">
			<ul class="navbar-links">
				<li>
					<a href="http://localhost\opencart-master/docs/api/index.html">Overview</a>
				</li>
				<li>
					
						<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Design.html">Namespace</a>
					
				</li>
<li class="active"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Design.SeoUrl.html">Class</a></li>				<li>
					<a href="http://localhost\opencart-master/docs/api/tree.html">Tree</a>
				</li>
			</ul>
		</div>
		<div class="navbar-right">
	<div class="search" data-elements="http://localhost\opencart-master/docs/api/assets/elements.js">
		<input class="search-input" placeholder="Search class, function or namespace" autofocus>
		<ul class="search-results"></ul>
	</div>
		</div>
	</nav>
		</div>

		<div class="layout-content">
		<h1>
			Class <a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.html">Model</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Design.html">Design</a>\<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Design.SeoUrl.html">SeoUrl</a>
		</h1>


	<table class="classLikeSignatureTable">



		<tr>
			<th><code>extends</code></th>
			<td>
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span title="Opencart\System\Engine\Model">Model</span></a></code>			</td>
		</tr>

	</table>
		<div class="classLikeDescription">
	<div class="description"><p>Class Seo Url</p>
</div>
		</div>

			<div class="classLikeSection">
	<ul class="classTree">
	<li>
<a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a>


	<ul class="classTree">
	<li>
<b><span class="active">Opencart\Admin\Model\Design\SeoUrl</span></b>


	</li>
	</ul>
	</li>
	</ul>
			</div>

		<div class="classLikeSection">
			<b>Located at</b> <a href="http://localhost\opencart-master/docs/api/source-admin.model.design.seo_url.html#8" title="Go to source code">admin\model\design\seo_url.php</a><br>
		</div>



		<table class="table" id="methods">
			<tr>
				<th class="table-heading sortable" colspan="3" title="Switch between natural and alphabetical order">Methods</th>
			</tr>

	<tr class="expandable collapsed" data-order="addSeoUrl" id="_addSeoUrl">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.design.seo_url.html#9-25" title="Go to source code">addSeoUrl</a>(<span>string <var>$key</var></span>, <span>string <var>$value</var></span>, <span>string <var>$keyword</var></span>, <span>int <var>$store_id</var></span>, <span>int <var>$language_id</var></span>, <span>int <var>$sort_order</var> = <span class="php-num">0</span></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Add Seo Url</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Seo Url</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addSeoUrl">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="editSeoUrl" id="_editSeoUrl">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.design.seo_url.html#27-42" title="Go to source code">editSeoUrl</a>(
	<span>int <var>$seo_url_id</var></span>,
	<span>string <var>$key</var></span>,
	<span>string <var>$value</var></span>,
	<span>string <var>$keyword</var></span>,
	<span>int <var>$store_id</var></span>,
	<span>int <var>$language_id</var></span>,
	<span>int <var>$sort_order</var> = <span class="php-num">0</span></span>,
): void</code>


	<div class="expandable-collapsedView">
		<p>Edit Seo Url</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Edit Seo Url</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_editSeoUrl">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteSeoUrl" id="_deleteSeoUrl">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.design.seo_url.html#44-53" title="Go to source code">deleteSeoUrl</a>(<span>int <var>$seo_url_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Seo Url</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Seo Url</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteSeoUrl">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteSeoUrlsByKeyValue" id="_deleteSeoUrlsByKeyValue">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.design.seo_url.html#55-77" title="Go to source code">deleteSeoUrlsByKeyValue</a>(<span>string <var>$key</var></span>, <span>string <var>$value</var></span>, <span>int <var>$store_id</var> = <span class="php-num">0</span></span>, <span>int <var>$language_id</var> = <span class="php-num">0</span></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Seo Urls by Key Value pair</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Seo Urls by Key Value pair</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteSeoUrlsByKeyValue">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteSeoUrlsByLanguageId" id="_deleteSeoUrlsByLanguageId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.design.seo_url.html#79-88" title="Go to source code">deleteSeoUrlsByLanguageId</a>(<span>int <var>$language_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Seo Urls By Language ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Seo Urls By Language ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteSeoUrlsByLanguageId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteSeoUrlsByStoreId" id="_deleteSeoUrlsByStoreId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.design.seo_url.html#90-99" title="Go to source code">deleteSeoUrlsByStoreId</a>(<span>int <var>$store_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Seo Urls By Store ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Seo Urls By Store ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteSeoUrlsByStoreId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getSeoUrl" id="_getSeoUrl">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.design.seo_url.html#101-112" title="Go to source code">getSeoUrl</a>(<span>int <var>$seo_url_id</var></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Seo Url</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Seo Url</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getSeoUrl">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getSeoUrlByKeyValue" id="_getSeoUrlByKeyValue">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.design.seo_url.html#114-138" title="Go to source code">getSeoUrlByKeyValue</a>(<span>string <var>$key</var></span>, <span>string <var>$value</var></span>, <span>int <var>$store_id</var> = <span class="php-num">0</span></span>, <span>int <var>$language_id</var> = <span class="php-num">0</span></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Seo Url By Key Value</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Seo Url By Key Value</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getSeoUrlByKeyValue">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getSeoUrlByKeyword" id="_getSeoUrlByKeyword">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.design.seo_url.html#140-159" title="Go to source code">getSeoUrlByKeyword</a>(<span>string <var>$keyword</var></span>, <span>int <var>$store_id</var></span>, <span>int <var>$language_id</var> = <span class="php-num">0</span></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Seo Url By Keyword</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Seo Url By Keyword</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getSeoUrlByKeyword">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getSeoUrls" id="_getSeoUrls">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.design.seo_url.html#161-233" title="Go to source code">getSeoUrls</a>(<span>array&lt;string, mixed&gt; <var>$data</var> = []</span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Seo Urls</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Seo Urls</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getSeoUrls">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getSeoUrlsByKeyValue" id="_getSeoUrlsByKeyValue">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.design.seo_url.html#235-253" title="Go to source code">getSeoUrlsByKeyValue</a>(<span>string <var>$key</var></span>, <span>string <var>$value</var></span>): array&lt;int, array&lt;int, string&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Seo Urls By Key Value</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Seo Urls By Key Value</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getSeoUrlsByKeyValue">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getSeoUrlsByStoreId" id="_getSeoUrlsByStoreId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.design.seo_url.html#255-266" title="Go to source code">getSeoUrlsByStoreId</a>(<span>int <var>$store_id</var></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Seo Urls By Store Id</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Seo Urls By Store Id</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getSeoUrlsByStoreId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getSeoUrlsByLanguageId" id="_getSeoUrlsByLanguageId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.design.seo_url.html#268-279" title="Go to source code">getSeoUrlsByLanguageId</a>(<span>int <var>$language_id</var></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Seo Urls By Language Id</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Seo Urls By Language Id</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getSeoUrlsByLanguageId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalSeoUrls" id="_getTotalSeoUrls">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.design.seo_url.html#281-320" title="Go to source code">getTotalSeoUrls</a>(<span>array&lt;string, mixed&gt; <var>$data</var> = []</span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Seo Urls</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Seo Urls</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalSeoUrls">#</a>
		</td>
	</tr>
		</table>
		<table class="table">
			<tr>
				<th class="table-heading">Methods inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___construct">__construct()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___get">__get()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___set">__set()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___isset">__isset()</a></code>				</td>
			</tr>
		</table>













		<table class="table">
			<tr>
				<th class="table-heading">Properties inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><var><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#$registry">$registry</a></var></code>				</td>
			</tr>
		</table>






		</div>

		<div class="layout-footer">
			OpenCart API API documentation generated by <a href="https://www.apigen.org">ApiGen dev-master</a>
		</div>
	</div>

	<div class="layout-rest">
		<div class="navbar"></div>
	</div>
</body>
</html>
