
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>Class Opencart\Catalog\Model\Account\Returns | OpenCart API API</title>
	<link rel="stylesheet" href="http://localhost\opencart-master/docs/api/assets/main.css">
	<script src="http://localhost\opencart-master/docs/api/assets/main.js" defer></script>
</head>

<body class="layout">
	<div class="layout-aside">
	<div class="menu">
			<div class="menu-section">
				<h3>Namespaces</h3>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.html">Catalog</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Controller.html">Controller</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.html">Model</a>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Account.html">Account</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Checkout.html">Checkout</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Cms.html">Cms</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Design.html">Design</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Extension.html">Extension</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Localisation.html">Localisation</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Marketing.html">Marketing</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Report.html">Report</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Setting.html">Setting</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Tool.html">Tool</a>
			</li>
	</ul>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.html">System</a>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-none.html">none</a>
			</li>
	</ul>
			</div>

		<div class="menu-section">
			<h3>Classes</h3>
			<ul>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Account.Activity.html">
							Activity
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Account.Address.html">
							Address
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Account.Affiliate.html">
							Affiliate
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Account.Api.html">
							Api
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Account.Approval.html">
							Approval
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Account.Customer.html">
							Customer
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Account.CustomerGroup.html">
							CustomerGroup
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Account.CustomField.html">
							CustomField
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Account.Download.html">
							Download
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Account.Gdpr.html">
							Gdpr
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Account.Order.html">
							Order
						</a>
					</li>
					<li class="active">
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Account.Returns.html">
							Returns
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Account.Reward.html">
							Reward
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Account.Search.html">
							Search
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Account.Subscription.html">
							Subscription
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Account.Transaction.html">
							Transaction
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Account.Wishlist.html">
							Wishlist
						</a>
					</li>
			</ul>
		</div>
	</div>
	</div>

	<div class="layout-main">
		<div class="layout-navbar">
	<nav class="navbar">
		<div class="navbar-left">
			<ul class="navbar-links">
				<li>
					<a href="http://localhost\opencart-master/docs/api/index.html">Overview</a>
				</li>
				<li>
					
						<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Account.html">Namespace</a>
					
				</li>
<li class="active"><a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Account.Returns.html">Class</a></li>				<li>
					<a href="http://localhost\opencart-master/docs/api/tree.html">Tree</a>
				</li>
			</ul>
		</div>
		<div class="navbar-right">
	<div class="search" data-elements="http://localhost\opencart-master/docs/api/assets/elements.js">
		<input class="search-input" placeholder="Search class, function or namespace" autofocus>
		<ul class="search-results"></ul>
	</div>
		</div>
	</nav>
		</div>

		<div class="layout-content">
		<h1>
			Class <a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.html">Catalog</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.html">Model</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Account.html">Account</a>\<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Account.Returns.html">Returns</a>
		</h1>


	<table class="classLikeSignatureTable">



		<tr>
			<th><code>extends</code></th>
			<td>
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span title="Opencart\System\Engine\Model">Model</span></a></code>			</td>
		</tr>

	</table>
		<div class="classLikeDescription">
	<div class="description"><p>Class Returns</p>
</div>
		</div>

			<div class="classLikeSection">
	<ul class="classTree">
	<li>
<a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a>


	<ul class="classTree">
	<li>
<b><span class="active">Opencart\Catalog\Model\Account\Returns</span></b>


	</li>
	</ul>
	</li>
	</ul>
			</div>

		<div class="classLikeSection">
			<b>Located at</b> <a href="http://localhost\opencart-master/docs/api/source-catalog.model.account.returns.html#8" title="Go to source code">catalog\model\account\returns.php</a><br>
		</div>



		<table class="table" id="methods">
			<tr>
				<th class="table-heading sortable" colspan="3" title="Switch between natural and alphabetical order">Methods</th>
			</tr>

	<tr class="expandable collapsed" data-order="addReturn" id="_addReturn">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.account.returns.html#9-20" title="Go to source code">addReturn</a>(<span>array&lt;string, mixed&gt; <var>$data</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Add Return</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Return</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addReturn">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getReturn" id="_getReturn">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.account.returns.html#22-33" title="Go to source code">getReturn</a>(<span>int <var>$return_id</var></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Return</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Return</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getReturn">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getReturns" id="_getReturns">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.account.returns.html#35-55" title="Go to source code">getReturns</a>(<span>int <var>$start</var> = <span class="php-num">0</span></span>, <span>int <var>$limit</var> = <span class="php-num">20</span></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Returns</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Returns</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getReturns">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalReturns" id="_getTotalReturns">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.account.returns.html#57-66" title="Go to source code">getTotalReturns</a>(): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Returns</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Returns</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalReturns">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getHistories" id="_getHistories">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.account.returns.html#68-79" title="Go to source code">getHistories</a>(<span>int <var>$return_id</var></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Histories</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Histories</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getHistories">#</a>
		</td>
	</tr>
		</table>
		<table class="table">
			<tr>
				<th class="table-heading">Methods inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___construct">__construct()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___get">__get()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___set">__set()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___isset">__isset()</a></code>				</td>
			</tr>
		</table>













		<table class="table">
			<tr>
				<th class="table-heading">Properties inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><var><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#$registry">$registry</a></var></code>				</td>
			</tr>
		</table>






		</div>

		<div class="layout-footer">
			OpenCart API API documentation generated by <a href="https://www.apigen.org">ApiGen dev-master</a>
		</div>
	</div>

	<div class="layout-rest">
		<div class="navbar"></div>
	</div>
</body>
</html>
