
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>Class Opencart\Admin\Model\Sale\Order | OpenCart API API</title>
	<link rel="stylesheet" href="http://localhost\opencart-master/docs/api/assets/main.css">
	<script src="http://localhost\opencart-master/docs/api/assets/main.js" defer></script>
</head>

<body class="layout">
	<div class="layout-aside">
	<div class="menu">
			<div class="menu-section">
				<h3>Namespaces</h3>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.html">Controller</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.html">Model</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Cms.html">Cms</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Customer.html">Customer</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Design.html">Design</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Extension.html">Extension</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Localisation.html">Localisation</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Marketing.html">Marketing</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Report.html">Report</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Sale.html">Sale</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Setting.html">Setting</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Tool.html">Tool</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.User.html">User</a>
			</li>
	</ul>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.html">System</a>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-none.html">none</a>
			</li>
	</ul>
			</div>

		<div class="menu-section">
			<h3>Classes</h3>
			<ul>
					<li class="active">
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Sale.Order.html">
							Order
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Sale.Returns.html">
							Returns
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Sale.Subscription.html">
							Subscription
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Sale.Voucher.html">
							Voucher
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Sale.VoucherTheme.html">
							VoucherTheme
						</a>
					</li>
			</ul>
		</div>
	</div>
	</div>

	<div class="layout-main">
		<div class="layout-navbar">
	<nav class="navbar">
		<div class="navbar-left">
			<ul class="navbar-links">
				<li>
					<a href="http://localhost\opencart-master/docs/api/index.html">Overview</a>
				</li>
				<li>
					
						<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Sale.html">Namespace</a>
					
				</li>
<li class="active"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Sale.Order.html">Class</a></li>				<li>
					<a href="http://localhost\opencart-master/docs/api/tree.html">Tree</a>
				</li>
			</ul>
		</div>
		<div class="navbar-right">
	<div class="search" data-elements="http://localhost\opencart-master/docs/api/assets/elements.js">
		<input class="search-input" placeholder="Search class, function or namespace" autofocus>
		<ul class="search-results"></ul>
	</div>
		</div>
	</nav>
		</div>

		<div class="layout-content">
		<h1>
			Class <a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.html">Model</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Sale.html">Sale</a>\<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Sale.Order.html">Order</a>
		</h1>


	<table class="classLikeSignatureTable">



		<tr>
			<th><code>extends</code></th>
			<td>
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span title="Opencart\System\Engine\Model">Model</span></a></code>			</td>
		</tr>

	</table>
		<div class="classLikeDescription">
	<div class="description"><p>Class Order</p>
</div>
		</div>

			<div class="classLikeSection">
	<ul class="classTree">
	<li>
<a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a>


	<ul class="classTree">
	<li>
<b><span class="active">Opencart\Admin\Model\Sale\Order</span></b>


	</li>
	</ul>
	</li>
	</ul>
			</div>

		<div class="classLikeSection">
			<b>Located at</b> <a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.order.html#8" title="Go to source code">admin\model\sale\order.php</a><br>
		</div>



		<table class="table" id="methods">
			<tr>
				<th class="table-heading sortable" colspan="3" title="Switch between natural and alphabetical order">Methods</th>
			</tr>

	<tr class="expandable collapsed" data-order="getOrder" id="_getOrder">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.order.html#9-157" title="Go to source code">getOrder</a>(<span>int <var>$order_id</var></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Order</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Order</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getOrder">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getOrders" id="_getOrders">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.order.html#159-269" title="Go to source code">getOrders</a>(<span>array&lt;string, mixed&gt; <var>$data</var> = []</span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Orders</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Orders</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getOrders">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getOrdersBySubscriptionId" id="_getOrdersBySubscriptionId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.order.html#271-282" title="Go to source code">getOrdersBySubscriptionId</a>(<span>int <var>$subscription_id</var></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Orders By Subscription ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Orders By Subscription ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getOrdersBySubscriptionId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalOrdersBySubscriptionId" id="_getTotalOrdersBySubscriptionId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.order.html#284-295" title="Go to source code">getTotalOrdersBySubscriptionId</a>(<span>int <var>$subscription_id</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Orders By Subscription ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Orders By Subscription ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalOrdersBySubscriptionId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getProducts" id="_getProducts">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.order.html#297-308" title="Go to source code">getProducts</a>(<span>int <var>$order_id</var></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Products</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Products</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getProducts">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalProductsByProductId" id="_getTotalProductsByProductId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.order.html#310-323" title="Go to source code">getTotalProductsByProductId</a>(<span>int <var>$product_id</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Products By Product ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Products By Product ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalProductsByProductId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getOptions" id="_getOptions">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.order.html#325-337" title="Go to source code">getOptions</a>(<span>int <var>$order_id</var></span>, <span>int <var>$order_product_id</var></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Options</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Options</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getOptions">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getSubscription" id="_getSubscription">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.order.html#339-351" title="Go to source code">getSubscription</a>(<span>int <var>$order_id</var></span>, <span>int <var>$order_product_id</var></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Subscription</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Subscription</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getSubscription">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getVouchers" id="_getVouchers">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.order.html#353-364" title="Go to source code">getVouchers</a>(<span>int <var>$order_id</var></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Vouchers</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Vouchers</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getVouchers">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getVoucherByVoucherId" id="_getVoucherByVoucherId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.order.html#366-377" title="Go to source code">getVoucherByVoucherId</a>(<span>int <var>$voucher_id</var></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Voucher By Voucher ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Voucher By Voucher ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getVoucherByVoucherId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotals" id="_getTotals">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.order.html#379-390" title="Go to source code">getTotals</a>(<span>int <var>$order_id</var></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Totals</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Totals</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotals">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalOrders" id="_getTotalOrders">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.order.html#392-456" title="Go to source code">getTotalOrders</a>(<span>array&lt;string, mixed&gt; <var>$data</var> = []</span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Orders</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Orders</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalOrders">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalOrdersByStoreId" id="_getTotalOrdersByStoreId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.order.html#458-469" title="Go to source code">getTotalOrdersByStoreId</a>(<span>int <var>$store_id</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Orders By Store ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Orders By Store ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalOrdersByStoreId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalOrdersByOrderStatusId" id="_getTotalOrdersByOrderStatusId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.order.html#471-482" title="Go to source code">getTotalOrdersByOrderStatusId</a>(<span>int <var>$order_status_id</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Orders By Order Status ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Orders By Order Status ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalOrdersByOrderStatusId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalOrdersByProcessingStatus" id="_getTotalOrdersByProcessingStatus">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.order.html#484-505" title="Go to source code">getTotalOrdersByProcessingStatus</a>(): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Orders By Processing Status</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Orders By Processing Status</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalOrdersByProcessingStatus">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalOrdersByCompleteStatus" id="_getTotalOrdersByCompleteStatus">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.order.html#507-528" title="Go to source code">getTotalOrdersByCompleteStatus</a>(): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Orders By Complete Status</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Orders By Complete Status</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalOrdersByCompleteStatus">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalOrdersByLanguageId" id="_getTotalOrdersByLanguageId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.order.html#530-541" title="Go to source code">getTotalOrdersByLanguageId</a>(<span>int <var>$language_id</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Orders By Language ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Orders By Language ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalOrdersByLanguageId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalOrdersByCurrencyId" id="_getTotalOrdersByCurrencyId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.order.html#543-554" title="Go to source code">getTotalOrdersByCurrencyId</a>(<span>int <var>$currency_id</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Orders By Currency ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Orders By Currency ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalOrdersByCurrencyId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalSales" id="_getTotalSales">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.order.html#556-620" title="Go to source code">getTotalSales</a>(<span>array&lt;string, mixed&gt; <var>$data</var> = []</span>): float</code>


	<div class="expandable-collapsedView">
		<p>Get Total Sales</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Sales</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalSales">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="createInvoiceNo" id="_createInvoiceNo">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.order.html#622-647" title="Go to source code">createInvoiceNo</a>(<span>int <var>$order_id</var></span>): string</code>


	<div class="expandable-collapsedView">
		<p>Create Invoice No</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Create Invoice No</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_createInvoiceNo">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getRewardTotal" id="_getRewardTotal">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.order.html#649-660" title="Go to source code">getRewardTotal</a>(<span>int <var>$order_id</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Reward Total</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Reward Total</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getRewardTotal">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getHistories" id="_getHistories">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.order.html#662-683" title="Go to source code">getHistories</a>(<span>int <var>$order_id</var></span>, <span>int <var>$start</var> = <span class="php-num">0</span></span>, <span>int <var>$limit</var> = <span class="php-num">10</span></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Histories</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Histories</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getHistories">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalHistories" id="_getTotalHistories">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.order.html#685-696" title="Go to source code">getTotalHistories</a>(<span>int <var>$order_id</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Histories</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Histories</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalHistories">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalHistoriesByOrderStatusId" id="_getTotalHistoriesByOrderStatusId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.order.html#698-709" title="Go to source code">getTotalHistoriesByOrderStatusId</a>(<span>int <var>$order_status_id</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Histories By Order Status ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Histories By Order Status ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalHistoriesByOrderStatusId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getEmailsByProductsOrdered" id="_getEmailsByProductsOrdered">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.order.html#711-730" title="Go to source code">getEmailsByProductsOrdered</a>(<span>array&lt;int&gt; <var>$products</var></span>, <span>int <var>$start</var></span>, <span>int <var>$end</var></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Emails By Products Ordered</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Emails By Products Ordered</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getEmailsByProductsOrdered">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalEmailsByProductsOrdered" id="_getTotalEmailsByProductsOrdered">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.order.html#732-749" title="Go to source code">getTotalEmailsByProductsOrdered</a>(<span>array&lt;int&gt; <var>$products</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Emails By Products Ordered</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Emails By Products Ordered</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalEmailsByProductsOrdered">#</a>
		</td>
	</tr>
		</table>
		<table class="table">
			<tr>
				<th class="table-heading">Methods inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___construct">__construct()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___get">__get()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___set">__set()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___isset">__isset()</a></code>				</td>
			</tr>
		</table>













		<table class="table">
			<tr>
				<th class="table-heading">Properties inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><var><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#$registry">$registry</a></var></code>				</td>
			</tr>
		</table>






		</div>

		<div class="layout-footer">
			OpenCart API API documentation generated by <a href="https://www.apigen.org">ApiGen dev-master</a>
		</div>
	</div>

	<div class="layout-rest">
		<div class="navbar"></div>
	</div>
</body>
</html>
