
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>Class Opencart\Catalog\Model\Cms\Article | OpenCart API API</title>
	<link rel="stylesheet" href="http://localhost\opencart-master/docs/api/assets/main.css">
	<script src="http://localhost\opencart-master/docs/api/assets/main.js" defer></script>
</head>

<body class="layout">
	<div class="layout-aside">
	<div class="menu">
			<div class="menu-section">
				<h3>Namespaces</h3>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.html">Catalog</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Controller.html">Controller</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.html">Model</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Account.html">Account</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Checkout.html">Checkout</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Cms.html">Cms</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Design.html">Design</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Extension.html">Extension</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Localisation.html">Localisation</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Marketing.html">Marketing</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Report.html">Report</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Setting.html">Setting</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Tool.html">Tool</a>
			</li>
	</ul>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.html">System</a>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-none.html">none</a>
			</li>
	</ul>
			</div>

		<div class="menu-section">
			<h3>Classes</h3>
			<ul>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Cms.Antispam.html">
							Antispam
						</a>
					</li>
					<li class="active">
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Cms.Article.html">
							Article
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Cms.Topic.html">
							Topic
						</a>
					</li>
			</ul>
		</div>
	</div>
	</div>

	<div class="layout-main">
		<div class="layout-navbar">
	<nav class="navbar">
		<div class="navbar-left">
			<ul class="navbar-links">
				<li>
					<a href="http://localhost\opencart-master/docs/api/index.html">Overview</a>
				</li>
				<li>
					
						<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Cms.html">Namespace</a>
					
				</li>
<li class="active"><a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Cms.Article.html">Class</a></li>				<li>
					<a href="http://localhost\opencart-master/docs/api/tree.html">Tree</a>
				</li>
			</ul>
		</div>
		<div class="navbar-right">
	<div class="search" data-elements="http://localhost\opencart-master/docs/api/assets/elements.js">
		<input class="search-input" placeholder="Search class, function or namespace" autofocus>
		<ul class="search-results"></ul>
	</div>
		</div>
	</nav>
		</div>

		<div class="layout-content">
		<h1>
			Class <a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.html">Catalog</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.html">Model</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Cms.html">Cms</a>\<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Cms.Article.html">Article</a>
		</h1>


	<table class="classLikeSignatureTable">



		<tr>
			<th><code>extends</code></th>
			<td>
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span title="Opencart\System\Engine\Model">Model</span></a></code>			</td>
		</tr>

	</table>
		<div class="classLikeDescription">
	<div class="description"><p>Class Article</p>
</div>
		</div>

			<div class="classLikeSection">
	<ul class="classTree">
	<li>
<a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a>


	<ul class="classTree">
	<li>
<b><span class="active">Opencart\Catalog\Model\Cms\Article</span></b>


	</li>
	</ul>
	</li>
	</ul>
			</div>

		<div class="classLikeSection">
			<b>Located at</b> <a href="http://localhost\opencart-master/docs/api/source-catalog.model.cms.article.html#8" title="Go to source code">catalog\model\cms\article.php</a><br>
		</div>



		<table class="table" id="methods">
			<tr>
				<th class="table-heading sortable" colspan="3" title="Switch between natural and alphabetical order">Methods</th>
			</tr>

	<tr class="expandable collapsed" data-order="getArticle" id="_getArticle">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.cms.article.html#9-20" title="Go to source code">getArticle</a>(<span>int <var>$article_id</var></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Article</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Article</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getArticle">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getArticles" id="_getArticles">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.cms.article.html#22-113" title="Go to source code">getArticles</a>(<span>array&lt;string, mixed&gt; <var>$data</var> = []</span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Articles</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Articles</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getArticles">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="editRating" id="_editRating">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.cms.article.html#115-123" title="Go to source code">editRating</a>(<span>int <var>$article_id</var></span>, <span>int <var>$rating</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Edit Rating</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Edit Rating</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_editRating">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalArticles" id="_getTotalArticles">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.cms.article.html#125-177" title="Go to source code">getTotalArticles</a>(<span>array&lt;string, mixed&gt; <var>$data</var> = []</span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Articles</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Articles</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalArticles">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getLayoutId" id="_getLayoutId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.cms.article.html#179-194" title="Go to source code">getLayoutId</a>(<span>int <var>$article_id</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Layout ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Layout ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getLayoutId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="addComment" id="_addComment">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.cms.article.html#196-210" title="Go to source code">addComment</a>(<span>int <var>$article_id</var></span>, <span>array&lt;string, mixed&gt; <var>$data</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Add Comment</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Comment</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addComment">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="editCommentRating" id="_editCommentRating">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.cms.article.html#212-221" title="Go to source code">editCommentRating</a>(<span>int <var>$article_id</var></span>, <span>int <var>$article_comment_id</var></span>, <span>int <var>$rating</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Edit Comment Rating</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Edit Comment Rating</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_editCommentRating">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getComment" id="_getComment">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.cms.article.html#223-234" title="Go to source code">getComment</a>(<span>int <var>$article_comment_id</var></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Comment</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Comment</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getComment">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getComments" id="_getComments">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.cms.article.html#236-299" title="Go to source code">getComments</a>(<span>int <var>$article_id</var></span>, <span>array&lt;string, mixed&gt; <var>$data</var> = []</span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Comments</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Comments</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getComments">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalComments" id="_getTotalComments">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.cms.article.html#301-325" title="Go to source code">getTotalComments</a>(<span>int <var>$article_id</var></span>, <span>array&lt;string, mixed&gt; <var>$data</var> = []</span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Comments</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Comments</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalComments">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="addRating" id="_addRating">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.cms.article.html#327-338" title="Go to source code">addRating</a>(<span>int <var>$article_id</var></span>, <span>int <var>$article_comment_id</var></span>, <span>bool <var>$rating</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Add Rating</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Rating</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addRating">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteRatings" id="_deleteRatings">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.cms.article.html#340-350" title="Go to source code">deleteRatings</a>(<span>int <var>$article_id</var></span>, <span>int <var>$article_comment_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Ratings</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Ratings</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteRatings">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getRatings" id="_getRatings">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.cms.article.html#352-372" title="Go to source code">getRatings</a>(<span>int <var>$article_id</var></span>, <span>int <var>$article_comment_id</var> = <span class="php-num">0</span></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Ratings</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Ratings</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getRatings">#</a>
		</td>
	</tr>
		</table>
		<table class="table">
			<tr>
				<th class="table-heading">Methods inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___construct">__construct()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___get">__get()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___set">__set()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___isset">__isset()</a></code>				</td>
			</tr>
		</table>













		<table class="table">
			<tr>
				<th class="table-heading">Properties inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><var><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#$registry">$registry</a></var></code>				</td>
			</tr>
		</table>






		</div>

		<div class="layout-footer">
			OpenCart API API documentation generated by <a href="https://www.apigen.org">ApiGen dev-master</a>
		</div>
	</div>

	<div class="layout-rest">
		<div class="navbar"></div>
	</div>
</body>
</html>
