
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>Class Opencart\Catalog\Model\Marketing\Coupon | OpenCart API API</title>
	<link rel="stylesheet" href="http://localhost\opencart-master/docs/api/assets/main.css">
	<script src="http://localhost\opencart-master/docs/api/assets/main.js" defer></script>
</head>

<body class="layout">
	<div class="layout-aside">
	<div class="menu">
			<div class="menu-section">
				<h3>Namespaces</h3>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.html">Catalog</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Controller.html">Controller</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.html">Model</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Account.html">Account</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Checkout.html">Checkout</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Cms.html">Cms</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Design.html">Design</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Extension.html">Extension</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Localisation.html">Localisation</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Marketing.html">Marketing</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Report.html">Report</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Setting.html">Setting</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Tool.html">Tool</a>
			</li>
	</ul>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.html">System</a>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-none.html">none</a>
			</li>
	</ul>
			</div>

		<div class="menu-section">
			<h3>Classes</h3>
			<ul>
					<li class="active">
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Marketing.Coupon.html">
							Coupon
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Marketing.Marketing.html">
							Marketing
						</a>
					</li>
			</ul>
		</div>
	</div>
	</div>

	<div class="layout-main">
		<div class="layout-navbar">
	<nav class="navbar">
		<div class="navbar-left">
			<ul class="navbar-links">
				<li>
					<a href="http://localhost\opencart-master/docs/api/index.html">Overview</a>
				</li>
				<li>
					
						<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Marketing.html">Namespace</a>
					
				</li>
<li class="active"><a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Marketing.Coupon.html">Class</a></li>				<li>
					<a href="http://localhost\opencart-master/docs/api/tree.html">Tree</a>
				</li>
			</ul>
		</div>
		<div class="navbar-right">
	<div class="search" data-elements="http://localhost\opencart-master/docs/api/assets/elements.js">
		<input class="search-input" placeholder="Search class, function or namespace" autofocus>
		<ul class="search-results"></ul>
	</div>
		</div>
	</nav>
		</div>

		<div class="layout-content">
		<h1>
			Class <a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.html">Catalog</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.html">Model</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Marketing.html">Marketing</a>\<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Marketing.Coupon.html">Coupon</a>
		</h1>


	<table class="classLikeSignatureTable">



		<tr>
			<th><code>extends</code></th>
			<td>
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span title="Opencart\System\Engine\Model">Model</span></a></code>			</td>
		</tr>

	</table>
		<div class="classLikeDescription">
	<div class="description"><p>Class Coupon</p>
</div>
		</div>

			<div class="classLikeSection">
	<ul class="classTree">
	<li>
<a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a>


	<ul class="classTree">
	<li>
<b><span class="active">Opencart\Catalog\Model\Marketing\Coupon</span></b>


	</li>
	</ul>
	</li>
	</ul>
			</div>

		<div class="classLikeSection">
			<b>Located at</b> <a href="http://localhost\opencart-master/docs/api/source-catalog.model.marketing.coupon.html#8" title="Go to source code">catalog\model\marketing\coupon.php</a><br>
		</div>



		<table class="table" id="methods">
			<tr>
				<th class="table-heading sortable" colspan="3" title="Switch between natural and alphabetical order">Methods</th>
			</tr>

	<tr class="expandable collapsed" data-order="getCoupon" id="_getCoupon">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.marketing.coupon.html#9-101" title="Go to source code">getCoupon</a>(<span>string <var>$code</var></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Coupon</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Coupon</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getCoupon">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getCouponByCode" id="_getCouponByCode">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.marketing.coupon.html#103-114" title="Go to source code">getCouponByCode</a>(<span>string <var>$code</var></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Coupon By Code</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Coupon By Code</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getCouponByCode">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getProducts" id="_getProducts">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.marketing.coupon.html#116-133" title="Go to source code">getProducts</a>(<span>int <var>$coupon_id</var></span>): array&lt;int, int&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Products</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Products</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getProducts">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getCategories" id="_getCategories">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.marketing.coupon.html#135-152" title="Go to source code">getCategories</a>(<span>int <var>$coupon_id</var></span>): array&lt;int, int&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Categories</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Categories</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getCategories">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="addHistory" id="_addHistory">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.marketing.coupon.html#154-166" title="Go to source code">addHistory</a>(<span>int <var>$coupon_id</var></span>, <span>int <var>$order_id</var></span>, <span>int <var>$customer_id</var></span>, <span>float <var>$amount</var> = <span class="php-num">0.00</span></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Add History</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add History</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addHistory">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteHistoriesByOrderId" id="_deleteHistoriesByOrderId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.marketing.coupon.html#168-177" title="Go to source code">deleteHistoriesByOrderId</a>(<span>int <var>$order_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Coupon Histories By Order ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Coupon Histories By Order ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteHistoriesByOrderId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalHistories" id="_getTotalHistories">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.marketing.coupon.html#179-190" title="Go to source code">getTotalHistories</a>(<span>string <var>$coupon_id</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Histories</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Histories</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalHistories">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalHistoriesByCustomerId" id="_getTotalHistoriesByCustomerId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.marketing.coupon.html#192-204" title="Go to source code">getTotalHistoriesByCustomerId</a>(<span>int <var>$coupon_id</var></span>, <span>int <var>$customer_id</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Histories By Customer ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Histories By Customer ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalHistoriesByCustomerId">#</a>
		</td>
	</tr>
		</table>
		<table class="table">
			<tr>
				<th class="table-heading">Methods inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___construct">__construct()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___get">__get()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___set">__set()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___isset">__isset()</a></code>				</td>
			</tr>
		</table>













		<table class="table">
			<tr>
				<th class="table-heading">Properties inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><var><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#$registry">$registry</a></var></code>				</td>
			</tr>
		</table>






		</div>

		<div class="layout-footer">
			OpenCart API API documentation generated by <a href="https://www.apigen.org">ApiGen dev-master</a>
		</div>
	</div>

	<div class="layout-rest">
		<div class="navbar"></div>
	</div>
</body>
</html>
