
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>Class Opencart\Admin\Model\Customer\Customer | OpenCart API API</title>
	<link rel="stylesheet" href="http://localhost\opencart-master/docs/api/assets/main.css">
	<script src="http://localhost\opencart-master/docs/api/assets/main.js" defer></script>
</head>

<body class="layout">
	<div class="layout-aside">
	<div class="menu">
			<div class="menu-section">
				<h3>Namespaces</h3>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.html">Controller</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.html">Model</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Cms.html">Cms</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Customer.html">Customer</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Design.html">Design</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Extension.html">Extension</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Localisation.html">Localisation</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Marketing.html">Marketing</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Report.html">Report</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Sale.html">Sale</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Setting.html">Setting</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Tool.html">Tool</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.User.html">User</a>
			</li>
	</ul>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.html">System</a>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-none.html">none</a>
			</li>
	</ul>
			</div>

		<div class="menu-section">
			<h3>Classes</h3>
			<ul>
					<li class="active">
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Customer.Customer.html">
							Customer
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Customer.CustomerApproval.html">
							CustomerApproval
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Customer.CustomerGroup.html">
							CustomerGroup
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Customer.CustomField.html">
							CustomField
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Customer.Gdpr.html">
							Gdpr
						</a>
					</li>
			</ul>
		</div>
	</div>
	</div>

	<div class="layout-main">
		<div class="layout-navbar">
	<nav class="navbar">
		<div class="navbar-left">
			<ul class="navbar-links">
				<li>
					<a href="http://localhost\opencart-master/docs/api/index.html">Overview</a>
				</li>
				<li>
					
						<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Customer.html">Namespace</a>
					
				</li>
<li class="active"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Customer.Customer.html">Class</a></li>				<li>
					<a href="http://localhost\opencart-master/docs/api/tree.html">Tree</a>
				</li>
			</ul>
		</div>
		<div class="navbar-right">
	<div class="search" data-elements="http://localhost\opencart-master/docs/api/assets/elements.js">
		<input class="search-input" placeholder="Search class, function or namespace" autofocus>
		<ul class="search-results"></ul>
	</div>
		</div>
	</nav>
		</div>

		<div class="layout-content">
		<h1>
			Class <a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.html">Model</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Customer.html">Customer</a>\<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Customer.Customer.html">Customer</a>
		</h1>


	<table class="classLikeSignatureTable">



		<tr>
			<th><code>extends</code></th>
			<td>
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span title="Opencart\System\Engine\Model">Model</span></a></code>			</td>
		</tr>

	</table>
		<div class="classLikeDescription">
	<div class="description"><p>Class Customer</p>
</div>
		</div>

			<div class="classLikeSection">
	<ul class="classTree">
	<li>
<a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a>


	<ul class="classTree">
	<li>
<b><span class="active">Opencart\Admin\Model\Customer\Customer</span></b>


	</li>
	</ul>
	</li>
	</ul>
			</div>

		<div class="classLikeSection">
			<b>Located at</b> <a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#8" title="Go to source code">admin\model\customer\customer.php</a><br>
		</div>



		<table class="table" id="methods">
			<tr>
				<th class="table-heading sortable" colspan="3" title="Switch between natural and alphabetical order">Methods</th>
			</tr>

	<tr class="expandable collapsed" data-order="addCustomer" id="_addCustomer">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#9-20" title="Go to source code">addCustomer</a>(<span>array&lt;string, mixed&gt; <var>$data</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Add Customer</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Customer</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addCustomer">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="editCustomer" id="_editCustomer">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#22-36" title="Go to source code">editCustomer</a>(<span>int <var>$customer_id</var></span>, <span>array&lt;string, mixed&gt; <var>$data</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Edit Customer</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Edit Customer</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_editCustomer">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="editToken" id="_editToken">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#38-48" title="Go to source code">editToken</a>(<span>int <var>$customer_id</var></span>, <span>string <var>$token</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Edit Token</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Edit Token</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_editToken">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="editCommenter" id="_editCommenter">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#50-60" title="Go to source code">editCommenter</a>(<span>int <var>$customer_id</var></span>, <span>bool <var>$status</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Edit Commenter</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Edit Commenter</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_editCommenter">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteCustomer" id="_deleteCustomer">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#62-89" title="Go to source code">deleteCustomer</a>(<span>int <var>$customer_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Customers</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Customers</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteCustomer">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getCustomer" id="_getCustomer">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#91-106" title="Go to source code">getCustomer</a>(<span>int <var>$customer_id</var></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Customer</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Customer</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getCustomer">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getCustomerByEmail" id="_getCustomerByEmail">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#108-123" title="Go to source code">getCustomerByEmail</a>(<span>string <var>$email</var></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Customer By Email</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Customer By Email</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getCustomerByEmail">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getCustomers" id="_getCustomers">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#125-209" title="Go to source code">getCustomers</a>(<span>array&lt;string, mixed&gt; <var>$data</var> = []</span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Customers</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Customers</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getCustomers">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalCustomers" id="_getTotalCustomers">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#211-262" title="Go to source code">getTotalCustomers</a>(<span>array&lt;string, mixed&gt; <var>$data</var> = []</span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Customers</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Customers</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalCustomers">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalCustomersByCustomerGroupId" id="_getTotalCustomersByCustomerGroupId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#264-279" title="Go to source code">getTotalCustomersByCustomerGroupId</a>(<span>int <var>$customer_group_id</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Customers By Customer Group ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Customers By Customer Group ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalCustomersByCustomerGroupId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteActivities" id="_deleteActivities">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#281-290" title="Go to source code">deleteActivities</a>(<span>int <var>$customer_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Activities</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Activities</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteActivities">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="addAddress" id="_addAddress">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#292-310" title="Go to source code">addAddress</a>(<span>int <var>$customer_id</var></span>, <span>array&lt;string, mixed&gt; <var>$data</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Add Address</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Address</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addAddress">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="editAddress" id="_editAddress">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#312-327" title="Go to source code">editAddress</a>(<span>int <var>$customer_id</var></span>, <span>int <var>$address_id</var></span>, <span>array&lt;string, mixed&gt; <var>$data</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Edit Address</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Edit Address</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_editAddress">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteAddresses" id="_deleteAddresses">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#329-345" title="Go to source code">deleteAddresses</a>(<span>int <var>$customer_id</var></span>, <span>int <var>$address_id</var> = <span class="php-num">0</span></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Address</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Address</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteAddresses">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getAddress" id="_getAddress">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#347-406" title="Go to source code">getAddress</a>(<span>int <var>$address_id</var></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Address</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Address</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getAddress">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getAddresses" id="_getAddresses">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#408-429" title="Go to source code">getAddresses</a>(<span>int <var>$customer_id</var></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Addresses</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Addresses</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getAddresses">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalAddresses" id="_getTotalAddresses">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#431-442" title="Go to source code">getTotalAddresses</a>(<span>int <var>$customer_id</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Addresses</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Addresses</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalAddresses">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalAddressesByCountryId" id="_getTotalAddressesByCountryId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#444-455" title="Go to source code">getTotalAddressesByCountryId</a>(<span>int <var>$country_id</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Address By Country ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Address By Country ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalAddressesByCountryId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalAddressesByZoneId" id="_getTotalAddressesByZoneId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#457-468" title="Go to source code">getTotalAddressesByZoneId</a>(<span>int <var>$zone_id</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Addresses By Zone ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Addresses By Zone ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalAddressesByZoneId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="addHistory" id="_addHistory">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#470-480" title="Go to source code">addHistory</a>(<span>int <var>$customer_id</var></span>, <span>string <var>$comment</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Add History</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add History</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addHistory">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteHistories" id="_deleteHistories">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#482-491" title="Go to source code">deleteHistories</a>(<span>int <var>$customer_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Customer Histories</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Customer Histories</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteHistories">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getHistories" id="_getHistories">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#493-514" title="Go to source code">getHistories</a>(<span>int <var>$customer_id</var></span>, <span>int <var>$start</var> = <span class="php-num">0</span></span>, <span>int <var>$limit</var> = <span class="php-num">10</span></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Histories</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Histories</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getHistories">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalHistories" id="_getTotalHistories">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#516-527" title="Go to source code">getTotalHistories</a>(<span>int <var>$customer_id</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Histories</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Histories</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalHistories">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteWishlists" id="_deleteWishlists">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#529-538" title="Go to source code">deleteWishlists</a>(<span>int <var>$customer_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Wishlists</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Wishlists</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteWishlists">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="addTransaction" id="_addTransaction">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#540-552" title="Go to source code">addTransaction</a>(<span>int <var>$customer_id</var></span>, <span>string <var>$description</var> = <span class="php-str">''</span></span>, <span>float <var>$amount</var> = <span class="php-num">0</span></span>, <span>int <var>$order_id</var> = <span class="php-num">0</span></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Add Transaction</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Transaction</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addTransaction">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteTransactions" id="_deleteTransactions">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#554-563" title="Go to source code">deleteTransactions</a>(<span>int <var>$customer_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Transactions</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Transactions</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteTransactions">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteTransactionsByOrderId" id="_deleteTransactionsByOrderId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#565-574" title="Go to source code">deleteTransactionsByOrderId</a>(<span>int <var>$order_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Transactions By Order ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Transactions By Order ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteTransactionsByOrderId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTransactions" id="_getTransactions">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#576-597" title="Go to source code">getTransactions</a>(<span>int <var>$customer_id</var></span>, <span>int <var>$start</var> = <span class="php-num">0</span></span>, <span>int <var>$limit</var> = <span class="php-num">10</span></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Transactions</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Transactions</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTransactions">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalTransactions" id="_getTotalTransactions">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#599-610" title="Go to source code">getTotalTransactions</a>(<span>int <var>$customer_id</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Transactions</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Transactions</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalTransactions">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTransactionTotal" id="_getTransactionTotal">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#612-623" title="Go to source code">getTransactionTotal</a>(<span>int <var>$customer_id</var></span>): float</code>


	<div class="expandable-collapsedView">
		<p>Get Transaction Total</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Transaction Total</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTransactionTotal">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalTransactionsByOrderId" id="_getTotalTransactionsByOrderId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#625-636" title="Go to source code">getTotalTransactionsByOrderId</a>(<span>int <var>$order_id</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Transactions By Order ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Transactions By Order ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalTransactionsByOrderId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="addReward" id="_addReward">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#638-650" title="Go to source code">addReward</a>(<span>int <var>$customer_id</var></span>, <span>string <var>$description</var> = <span class="php-str">''</span></span>, <span>int <var>$points</var> = <span class="php-num">0</span></span>, <span>int <var>$order_id</var> = <span class="php-num">0</span></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Add Reward</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Reward</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addReward">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteRewards" id="_deleteRewards">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#652-661" title="Go to source code">deleteRewards</a>(<span>int <var>$customer_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Rewards</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Rewards</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteRewards">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteRewardsByOrderId" id="_deleteRewardsByOrderId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#663-672" title="Go to source code">deleteRewardsByOrderId</a>(<span>int <var>$order_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Rewards By Order ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Rewards By Order ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteRewardsByOrderId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getRewards" id="_getRewards">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#674-695" title="Go to source code">getRewards</a>(<span>int <var>$customer_id</var></span>, <span>int <var>$start</var> = <span class="php-num">0</span></span>, <span>int <var>$limit</var> = <span class="php-num">10</span></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Rewards</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Rewards</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getRewards">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalRewards" id="_getTotalRewards">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#697-708" title="Go to source code">getTotalRewards</a>(<span>int <var>$customer_id</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Rewards</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Rewards</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalRewards">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getRewardTotal" id="_getRewardTotal">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#710-721" title="Go to source code">getRewardTotal</a>(<span>int <var>$customer_id</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Reward Total</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Reward Total</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getRewardTotal">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalRewardsByOrderId" id="_getTotalRewardsByOrderId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#723-734" title="Go to source code">getTotalRewardsByOrderId</a>(<span>int <var>$order_id</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Rewards By Order ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Rewards By Order ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalRewardsByOrderId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteIps" id="_deleteIps">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#736-745" title="Go to source code">deleteIps</a>(<span>int <var>$customer_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Ips</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Ips</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteIps">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getIps" id="_getIps">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#747-767" title="Go to source code">getIps</a>(<span>int <var>$customer_id</var></span>, <span>int <var>$start</var> = <span class="php-num">0</span></span>, <span>int <var>$limit</var> = <span class="php-num">10</span></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Ips</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Ips</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getIps">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalIps" id="_getTotalIps">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#769-780" title="Go to source code">getTotalIps</a>(<span>int <var>$customer_id</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Ips</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Ips</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalIps">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalCustomersByIp" id="_getTotalCustomersByIp">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#782-793" title="Go to source code">getTotalCustomersByIp</a>(<span>string <var>$ip</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Customers By Ip</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Customers By Ip</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalCustomersByIp">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalLoginAttempts" id="_getTotalLoginAttempts">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#795-806" title="Go to source code">getTotalLoginAttempts</a>(<span>string <var>$email</var></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Total Login Attempts</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Login Attempts</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalLoginAttempts">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteLoginAttempts" id="_deleteLoginAttempts">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#808-817" title="Go to source code">deleteLoginAttempts</a>(<span>string <var>$email</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Login Attempts</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Login Attempts</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteLoginAttempts">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="addAuthorize" id="_addAuthorize">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#819-829" title="Go to source code">addAuthorize</a>(<span>int <var>$customer_id</var></span>, <span>array&lt;string, mixed&gt; <var>$data</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Add Authorize</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Authorize</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addAuthorize">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="editAuthorizeStatus" id="_editAuthorizeStatus">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#831-841" title="Go to source code">editAuthorizeStatus</a>(<span>int <var>$customer_authorize_id</var></span>, <span>bool <var>$status</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Edit Authorize Status</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Edit Authorize Status</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_editAuthorizeStatus">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="editAuthorizeTotal" id="_editAuthorizeTotal">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#843-853" title="Go to source code">editAuthorizeTotal</a>(<span>int <var>$customer_authorize_id</var></span>, <span>int <var>$total</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Edit Authorize Total</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Edit Authorize Total</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_editAuthorizeTotal">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="resetAuthorizes" id="_resetAuthorizes">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#855-864" title="Go to source code">resetAuthorizes</a>(<span>int <var>$customer_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Reset Authorizes</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Reset Authorizes</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_resetAuthorizes">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteAuthorizes" id="_deleteAuthorizes">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#866-882" title="Go to source code">deleteAuthorizes</a>(<span>int <var>$customer_id</var></span>, <span>int <var>$customer_authorize_id</var> = <span class="php-num">0</span></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Authorizes</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Authorizes</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteAuthorizes">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getAuthorizeByToken" id="_getAuthorizeByToken">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#884-896" title="Go to source code">getAuthorizeByToken</a>(<span>int <var>$customer_id</var></span>, <span>string <var>$token</var></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Authorize By Token</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Authorize By Token</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getAuthorizeByToken">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getAuthorizes" id="_getAuthorizes">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#898-923" title="Go to source code">getAuthorizes</a>(<span>int <var>$customer_id</var></span>, <span>int <var>$start</var> = <span class="php-num">0</span></span>, <span>int <var>$limit</var> = <span class="php-num">10</span></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Authorizes</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Authorizes</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getAuthorizes">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalAuthorizes" id="_getTotalAuthorizes">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer.html#925-940" title="Go to source code">getTotalAuthorizes</a>(<span>int <var>$customer_id</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Authorizes</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Authorizes</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalAuthorizes">#</a>
		</td>
	</tr>
		</table>
		<table class="table">
			<tr>
				<th class="table-heading">Methods inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___construct">__construct()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___get">__get()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___set">__set()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___isset">__isset()</a></code>				</td>
			</tr>
		</table>













		<table class="table">
			<tr>
				<th class="table-heading">Properties inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><var><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#$registry">$registry</a></var></code>				</td>
			</tr>
		</table>






		</div>

		<div class="layout-footer">
			OpenCart API API documentation generated by <a href="https://www.apigen.org">ApiGen dev-master</a>
		</div>
	</div>

	<div class="layout-rest">
		<div class="navbar"></div>
	</div>
</body>
</html>
