
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>Class Opencart\Admin\Model\Catalog\Category | OpenCart API API</title>
	<link rel="stylesheet" href="http://localhost\opencart-master/docs/api/assets/main.css">
	<script src="http://localhost\opencart-master/docs/api/assets/main.js" defer></script>
</head>

<body class="layout">
	<div class="layout-aside">
	<div class="menu">
			<div class="menu-section">
				<h3>Namespaces</h3>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.html">Controller</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.html">Model</a>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Cms.html">Cms</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Customer.html">Customer</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Design.html">Design</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Extension.html">Extension</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Localisation.html">Localisation</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Marketing.html">Marketing</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Report.html">Report</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Sale.html">Sale</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Setting.html">Setting</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Tool.html">Tool</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.User.html">User</a>
			</li>
	</ul>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.html">System</a>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-none.html">none</a>
			</li>
	</ul>
			</div>

		<div class="menu-section">
			<h3>Classes</h3>
			<ul>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Attribute.html">
							Attribute
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.AttributeGroup.html">
							AttributeGroup
						</a>
					</li>
					<li class="active">
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Category.html">
							Category
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Download.html">
							Download
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Filter.html">
							Filter
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.FilterGroup.html">
							FilterGroup
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Information.html">
							Information
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Manufacturer.html">
							Manufacturer
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Option.html">
							Option
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Product.html">
							Product
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Review.html">
							Review
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.SubscriptionPlan.html">
							SubscriptionPlan
						</a>
					</li>
			</ul>
		</div>
	</div>
	</div>

	<div class="layout-main">
		<div class="layout-navbar">
	<nav class="navbar">
		<div class="navbar-left">
			<ul class="navbar-links">
				<li>
					<a href="http://localhost\opencart-master/docs/api/index.html">Overview</a>
				</li>
				<li>
					
						<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Catalog.html">Namespace</a>
					
				</li>
<li class="active"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Category.html">Class</a></li>				<li>
					<a href="http://localhost\opencart-master/docs/api/tree.html">Tree</a>
				</li>
			</ul>
		</div>
		<div class="navbar-right">
	<div class="search" data-elements="http://localhost\opencart-master/docs/api/assets/elements.js">
		<input class="search-input" placeholder="Search class, function or namespace" autofocus>
		<ul class="search-results"></ul>
	</div>
		</div>
	</nav>
		</div>

		<div class="layout-content">
		<h1>
			Class <a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.html">Model</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Catalog.html">Catalog</a>\<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Category.html">Category</a>
		</h1>


	<table class="classLikeSignatureTable">



		<tr>
			<th><code>extends</code></th>
			<td>
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span title="Opencart\System\Engine\Model">Model</span></a></code>			</td>
		</tr>

	</table>
		<div class="classLikeDescription">
	<div class="description"><p>Class Category</p>
</div>
		</div>

			<div class="classLikeSection">
	<ul class="classTree">
	<li>
<a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a>


	<ul class="classTree">
	<li>
<b><span class="active">Opencart\Admin\Model\Catalog\Category</span></b>


	</li>
	</ul>
	</li>
	</ul>
			</div>

		<div class="classLikeSection">
			<b>Located at</b> <a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.category.html#8" title="Go to source code">admin\model\catalog\category.php</a><br>
		</div>



		<table class="table" id="methods">
			<tr>
				<th class="table-heading sortable" colspan="3" title="Switch between natural and alphabetical order">Methods</th>
			</tr>

	<tr class="expandable collapsed" data-order="addCategory" id="_addCategory">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.category.html#9-83" title="Go to source code">addCategory</a>(<span>array&lt;string, mixed&gt; <var>$data</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Add Category</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Category</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addCategory">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="editCategory" id="_editCategory">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.category.html#85-262" title="Go to source code">editCategory</a>(<span>int <var>$category_id</var></span>, <span>array&lt;string, mixed&gt; <var>$data</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Edit Category</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Edit Category</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_editCategory">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteCategory" id="_deleteCategory">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.category.html#264-306" title="Go to source code">deleteCategory</a>(<span>int <var>$category_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Category</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Category</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteCategory">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="repairCategories" id="_repairCategories">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.category.html#308-338" title="Go to source code">repairCategories</a>(<span>int <var>$parent_id</var> = <span class="php-num">0</span></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Repair Categories</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Repair Categories</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_repairCategories">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getCategory" id="_getCategory">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.category.html#340-351" title="Go to source code">getCategory</a>(<span>int <var>$category_id</var></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Category</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Category</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getCategory">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getCategories" id="_getCategories">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.category.html#353-405" title="Go to source code">getCategories</a>(<span>array&lt;string, mixed&gt; <var>$data</var> = []</span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Categories</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Categories</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getCategories">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalCategories" id="_getTotalCategories">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.category.html#407-436" title="Go to source code">getTotalCategories</a>(<span>array&lt;string, mixed&gt; <var>$data</var> = []</span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Categories</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Categories</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalCategories">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="addDescription" id="_addDescription">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.category.html#438-449" title="Go to source code">addDescription</a>(<span>int <var>$category_id</var></span>, <span>int <var>$language_id</var></span>, <span>array&lt;string, mixed&gt; <var>$data</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Add Description</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Description</p>
</div>

							<h4>Parameters</h4>
							<table>
									<tr>
										<td><var>$category_id</var>&nbsp;&nbsp;</td>
										<td><p>primary key of the attribute record to be fetched</p>
</td>
									</tr>
							</table>



	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addDescription">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteDescriptions" id="_deleteDescriptions">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.category.html#451-460" title="Go to source code">deleteDescriptions</a>(<span>int <var>$category_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Descriptions</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Descriptions</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteDescriptions">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteDescriptionsByLanguageId" id="_deleteDescriptionsByLanguageId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.category.html#462-471" title="Go to source code">deleteDescriptionsByLanguageId</a>(<span>int <var>$language_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Descriptions By Language ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Descriptions By Language ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteDescriptionsByLanguageId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getDescriptions" id="_getDescriptions">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.category.html#473-496" title="Go to source code">getDescriptions</a>(<span>int <var>$category_id</var></span>): array&lt;int, array&lt;string, string&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Descriptions</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Descriptions</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getDescriptions">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getDescriptionsByLanguageId" id="_getDescriptionsByLanguageId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.category.html#498-509" title="Go to source code">getDescriptionsByLanguageId</a>(<span>int <var>$language_id</var></span>): array&lt;int, array&lt;string, string&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Descriptions By Language ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Descriptions By Language ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getDescriptionsByLanguageId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="addPath" id="_addPath">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.category.html#511-522" title="Go to source code">addPath</a>(<span>int <var>$category_id</var></span>, <span>int <var>$path_id</var></span>, <span>int <var>$level</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Add Path</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Path</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addPath">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deletePaths" id="_deletePaths">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.category.html#524-533" title="Go to source code">deletePaths</a>(<span>int <var>$category_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Paths</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Paths</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deletePaths">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deletePathsByLevel" id="_deletePathsByLevel">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.category.html#535-545" title="Go to source code">deletePathsByLevel</a>(<span>int <var>$category_id</var></span>, <span>int <var>$level</var> = <span class="php-num">0</span></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Paths By Level</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Paths By Level</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deletePathsByLevel">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getPath" id="_getPath">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.category.html#547-556" title="Go to source code">getPath</a>(<span>int <var>$category_id</var></span>): string</code>


	<div class="expandable-collapsedView">
		<p>Get Path</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Path</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getPath">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getPaths" id="_getPaths">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.category.html#558-569" title="Go to source code">getPaths</a>(<span>int <var>$category_id</var></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Paths</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Paths</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getPaths">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getPathsByPathId" id="_getPathsByPathId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.category.html#571-582" title="Go to source code">getPathsByPathId</a>(<span>int <var>$path_id</var></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Paths By Path ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Paths By Path ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getPathsByPathId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="addFilter" id="_addFilter">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.category.html#584-594" title="Go to source code">addFilter</a>(<span>int <var>$category_id</var></span>, <span>int <var>$filter_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Add Filter</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Filter</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addFilter">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteFilters" id="_deleteFilters">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.category.html#596-605" title="Go to source code">deleteFilters</a>(<span>int <var>$category_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Filters</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Filters</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteFilters">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getFilters" id="_getFilters">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.category.html#607-624" title="Go to source code">getFilters</a>(<span>int <var>$category_id</var></span>): array&lt;int, int&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Filters</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Filters</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getFilters">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="addStore" id="_addStore">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.category.html#626-636" title="Go to source code">addStore</a>(<span>int <var>$category_id</var></span>, <span>int <var>$store_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Add Store</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Store</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addStore">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteStores" id="_deleteStores">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.category.html#638-647" title="Go to source code">deleteStores</a>(<span>int <var>$category_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Stores</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Stores</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteStores">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteStoresByStoreId" id="_deleteStoresByStoreId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.category.html#649-658" title="Go to source code">deleteStoresByStoreId</a>(<span>int <var>$store_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Stores By Store ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Stores By Store ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteStoresByStoreId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getStores" id="_getStores">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.category.html#660-677" title="Go to source code">getStores</a>(<span>int <var>$category_id</var></span>): array&lt;int, int&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Stores</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Stores</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getStores">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="addLayout" id="_addLayout">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.category.html#679-690" title="Go to source code">addLayout</a>(<span>int <var>$category_id</var></span>, <span>int <var>$store_id</var></span>, <span>int <var>$layout_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Add Layout</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Layout</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addLayout">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteLayouts" id="_deleteLayouts">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.category.html#692-701" title="Go to source code">deleteLayouts</a>(<span>int <var>$category_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Layouts</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Layouts</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteLayouts">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteLayoutsByLayoutId" id="_deleteLayoutsByLayoutId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.category.html#703-712" title="Go to source code">deleteLayoutsByLayoutId</a>(<span>int <var>$layout_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Layouts By Layout ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Layouts By Layout ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteLayoutsByLayoutId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteLayoutsByStoreId" id="_deleteLayoutsByStoreId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.category.html#714-723" title="Go to source code">deleteLayoutsByStoreId</a>(<span>int <var>$store_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Layouts By Store ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Layouts By Store ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteLayoutsByStoreId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getLayouts" id="_getLayouts">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.category.html#725-742" title="Go to source code">getLayouts</a>(<span>int <var>$category_id</var></span>): array&lt;int, int&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Layouts</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Layouts</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getLayouts">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalLayoutsByLayoutId" id="_getTotalLayoutsByLayoutId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.category.html#744-755" title="Go to source code">getTotalLayoutsByLayoutId</a>(<span>int <var>$layout_id</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Layouts By Layout ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Layouts By Layout ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalLayoutsByLayoutId">#</a>
		</td>
	</tr>
		</table>
		<table class="table">
			<tr>
				<th class="table-heading">Methods inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___construct">__construct()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___get">__get()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___set">__set()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___isset">__isset()</a></code>				</td>
			</tr>
		</table>













		<table class="table">
			<tr>
				<th class="table-heading">Properties inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><var><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#$registry">$registry</a></var></code>				</td>
			</tr>
		</table>






		</div>

		<div class="layout-footer">
			OpenCart API API documentation generated by <a href="https://www.apigen.org">ApiGen dev-master</a>
		</div>
	</div>

	<div class="layout-rest">
		<div class="navbar"></div>
	</div>
</body>
</html>
