
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>Class Opencart\Catalog\Model\Checkout\Order | OpenCart API API</title>
	<link rel="stylesheet" href="http://localhost\opencart-master/docs/api/assets/main.css">
	<script src="http://localhost\opencart-master/docs/api/assets/main.js" defer></script>
</head>

<body class="layout">
	<div class="layout-aside">
	<div class="menu">
			<div class="menu-section">
				<h3>Namespaces</h3>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.html">Catalog</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Controller.html">Controller</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.html">Model</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Account.html">Account</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Checkout.html">Checkout</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Cms.html">Cms</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Design.html">Design</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Extension.html">Extension</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Localisation.html">Localisation</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Marketing.html">Marketing</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Report.html">Report</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Setting.html">Setting</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Tool.html">Tool</a>
			</li>
	</ul>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.html">System</a>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-none.html">none</a>
			</li>
	</ul>
			</div>

		<div class="menu-section">
			<h3>Classes</h3>
			<ul>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Checkout.Cart.html">
							Cart
						</a>
					</li>
					<li class="active">
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Checkout.Order.html">
							Order
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Checkout.PaymentMethod.html">
							PaymentMethod
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Checkout.ShippingMethod.html">
							ShippingMethod
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Checkout.Subscription.html">
							Subscription
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Checkout.Voucher.html">
							Voucher
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Checkout.VoucherTheme.html">
							VoucherTheme
						</a>
					</li>
			</ul>
		</div>
	</div>
	</div>

	<div class="layout-main">
		<div class="layout-navbar">
	<nav class="navbar">
		<div class="navbar-left">
			<ul class="navbar-links">
				<li>
					<a href="http://localhost\opencart-master/docs/api/index.html">Overview</a>
				</li>
				<li>
					
						<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Checkout.html">Namespace</a>
					
				</li>
<li class="active"><a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Checkout.Order.html">Class</a></li>				<li>
					<a href="http://localhost\opencart-master/docs/api/tree.html">Tree</a>
				</li>
			</ul>
		</div>
		<div class="navbar-right">
	<div class="search" data-elements="http://localhost\opencart-master/docs/api/assets/elements.js">
		<input class="search-input" placeholder="Search class, function or namespace" autofocus>
		<ul class="search-results"></ul>
	</div>
		</div>
	</nav>
		</div>

		<div class="layout-content">
		<h1>
			Class <a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.html">Catalog</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.html">Model</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.Checkout.html">Checkout</a>\<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Model.Checkout.Order.html">Order</a>
		</h1>


	<table class="classLikeSignatureTable">



		<tr>
			<th><code>extends</code></th>
			<td>
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span title="Opencart\System\Engine\Model">Model</span></a></code>			</td>
		</tr>

	</table>
		<div class="classLikeDescription">
	<div class="description"><p>Class Order</p>
</div>
		</div>

			<div class="classLikeSection">
	<ul class="classTree">
	<li>
<a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a>


	<ul class="classTree">
	<li>
<b><span class="active">Opencart\Catalog\Model\Checkout\Order</span></b>


	</li>
	</ul>
	</li>
	</ul>
			</div>

		<div class="classLikeSection">
			<b>Located at</b> <a href="http://localhost\opencart-master/docs/api/source-catalog.model.checkout.order.html#8" title="Go to source code">catalog\model\checkout\order.php</a><br>
		</div>



		<table class="table" id="methods">
			<tr>
				<th class="table-heading sortable" colspan="3" title="Switch between natural and alphabetical order">Methods</th>
			</tr>

	<tr class="expandable collapsed" data-order="addOrder" id="_addOrder">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.checkout.order.html#9-43" title="Go to source code">addOrder</a>(<span>array&lt;string, mixed&gt; <var>$data</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Add Order</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Order</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addOrder">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="editOrder" id="_editOrder">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.checkout.order.html#45-96" title="Go to source code">editOrder</a>(<span>int <var>$order_id</var></span>, <span>array&lt;string, mixed&gt; <var>$data</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Edit Order</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Edit Order</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_editOrder">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="editTransactionId" id="_editTransactionId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.checkout.order.html#98-108" title="Go to source code">editTransactionId</a>(<span>int <var>$order_id</var></span>, <span>string <var>$transaction_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Edit Transaction ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Edit Transaction ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_editTransactionId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="editOrderStatusId" id="_editOrderStatusId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.checkout.order.html#110-120" title="Go to source code">editOrderStatusId</a>(<span>int <var>$order_id</var></span>, <span>int <var>$order_status_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Edit Order Status ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Edit Order Status ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_editOrderStatusId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="editComment" id="_editComment">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.checkout.order.html#122-132" title="Go to source code">editComment</a>(<span>int <var>$order_id</var></span>, <span>string <var>$comment</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Edit Comment</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Edit Comment</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_editComment">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteOrder" id="_deleteOrder">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.checkout.order.html#134-164" title="Go to source code">deleteOrder</a>(<span>int <var>$order_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Order</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Order</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteOrder">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getOrder" id="_getOrder">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.checkout.order.html#166-215" title="Go to source code">getOrder</a>(<span>int <var>$order_id</var></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Order</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Order</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getOrder">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="addProduct" id="_addProduct">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.checkout.order.html#217-240" title="Go to source code">addProduct</a>(<span>int <var>$order_id</var></span>, <span>array&lt;string, mixed&gt; <var>$data</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Add Product</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Product</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addProduct">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteProducts" id="_deleteProducts">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.checkout.order.html#242-261" title="Go to source code">deleteProducts</a>(<span>int <var>$order_id</var></span>, <span>int <var>$order_product_id</var> = <span class="php-num">0</span></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Products</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Products</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteProducts">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getProduct" id="_getProduct">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.checkout.order.html#263-275" title="Go to source code">getProduct</a>(<span>int <var>$order_id</var></span>, <span>int <var>$order_product_id</var></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Product</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Product</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getProduct">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getProducts" id="_getProducts">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.checkout.order.html#277-288" title="Go to source code">getProducts</a>(<span>int <var>$order_id</var></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Products</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Products</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getProducts">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="addOption" id="_addOption">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.checkout.order.html#290-301" title="Go to source code">addOption</a>(<span>int <var>$order_id</var></span>, <span>int <var>$order_product_id</var></span>, <span>array&lt;string, mixed&gt; <var>$data</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Add Option</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Option</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addOption">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteOptions" id="_deleteOptions">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.checkout.order.html#303-319" title="Go to source code">deleteOptions</a>(<span>int <var>$order_id</var></span>, <span>int <var>$order_product_id</var> = <span class="php-num">0</span></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Options</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Options</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteOptions">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getOptions" id="_getOptions">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.checkout.order.html#321-333" title="Go to source code">getOptions</a>(<span>int <var>$order_id</var></span>, <span>int <var>$order_product_id</var></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Options</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Options</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getOptions">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="addSubscription" id="_addSubscription">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.checkout.order.html#335-346" title="Go to source code">addSubscription</a>(<span>int <var>$order_id</var></span>, <span>int <var>$order_product_id</var></span>, <span>array&lt;string, mixed&gt; <var>$data</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Add Subscription</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Subscription</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addSubscription">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteSubscription" id="_deleteSubscription">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.checkout.order.html#348-364" title="Go to source code">deleteSubscription</a>(<span>int <var>$order_id</var></span>, <span>int <var>$order_product_id</var> = <span class="php-num">0</span></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Subscription</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Subscription</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteSubscription">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getSubscription" id="_getSubscription">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.checkout.order.html#366-378" title="Go to source code">getSubscription</a>(<span>int <var>$order_id</var></span>, <span>int <var>$order_product_id</var></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Subscription</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Subscription</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getSubscription">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getSubscriptions" id="_getSubscriptions">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.checkout.order.html#380-440" title="Go to source code">getSubscriptions</a>(<span>array&lt;string, mixed&gt; <var>$data</var></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Subscriptions</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Subscriptions</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getSubscriptions">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalOrdersBySubscriptionId" id="_getTotalOrdersBySubscriptionId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.checkout.order.html#442-453" title="Go to source code">getTotalOrdersBySubscriptionId</a>(<span>int <var>$subscription_id</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Orders By Subscription ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Orders By Subscription ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalOrdersBySubscriptionId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="addVoucher" id="_addVoucher">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.checkout.order.html#455-475" title="Go to source code">addVoucher</a>(<span>int <var>$order_id</var></span>, <span>array&lt;string, mixed&gt; <var>$data</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Add Voucher</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Voucher</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addVoucher">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteVouchers" id="_deleteVouchers">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.checkout.order.html#477-493" title="Go to source code">deleteVouchers</a>(<span>int <var>$order_id</var></span>, <span>int <var>$order_voucher_id</var> = <span class="php-num">0</span></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Vouchers</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Vouchers</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteVouchers">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getVoucherByVoucherId" id="_getVoucherByVoucherId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.checkout.order.html#495-507" title="Go to source code">getVoucherByVoucherId</a>(<span>int <var>$order_id</var></span>, <span>int <var>$voucher_id</var></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Voucher By Voucher ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Voucher By Voucher ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getVoucherByVoucherId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getVouchers" id="_getVouchers">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.checkout.order.html#509-520" title="Go to source code">getVouchers</a>(<span>int <var>$order_id</var></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Vouchers</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Vouchers</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getVouchers">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="addTotal" id="_addTotal">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.checkout.order.html#522-532" title="Go to source code">addTotal</a>(<span>int <var>$order_id</var></span>, <span>array&lt;string, mixed&gt; <var>$data</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Add Total</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Total</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addTotal">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteTotals" id="_deleteTotals">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.checkout.order.html#534-541" title="Go to source code">deleteTotals</a>(<span>int <var>$order_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Totals</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Totals</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteTotals">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotals" id="_getTotals">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.checkout.order.html#543-554" title="Go to source code">getTotals</a>(<span>int <var>$order_id</var></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Totals</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Totals</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotals">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="addHistory" id="_addHistory">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.checkout.order.html#556-759" title="Go to source code">addHistory</a>(
	<span>int <var>$order_id</var></span>,
	<span>int <var>$order_status_id</var></span>,
	<span>string <var>$comment</var> = <span class="php-str">''</span></span>,
	<span>bool <var>$notify</var> = <span class="php-kw">false</span></span>,
	<span>bool <var>$override</var> = <span class="php-kw">false</span></span>,
): void</code>


	<div class="expandable-collapsedView">
		<p>Add History</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add History</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addHistory">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteHistory" id="_deleteHistory">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.model.checkout.order.html#761-770" title="Go to source code">deleteHistory</a>(<span>int <var>$order_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Order History</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Order History</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteHistory">#</a>
		</td>
	</tr>
		</table>
		<table class="table">
			<tr>
				<th class="table-heading">Methods inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___construct">__construct()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___get">__get()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___set">__set()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___isset">__isset()</a></code>				</td>
			</tr>
		</table>













		<table class="table">
			<tr>
				<th class="table-heading">Properties inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><var><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#$registry">$registry</a></var></code>				</td>
			</tr>
		</table>






		</div>

		<div class="layout-footer">
			OpenCart API API documentation generated by <a href="https://www.apigen.org">ApiGen dev-master</a>
		</div>
	</div>

	<div class="layout-rest">
		<div class="navbar"></div>
	</div>
</body>
</html>
