
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>Class Opencart\Admin\Model\Setting\Store | OpenCart API API</title>
	<link rel="stylesheet" href="http://localhost\opencart-master/docs/api/assets/main.css">
	<script src="http://localhost\opencart-master/docs/api/assets/main.js" defer></script>
</head>

<body class="layout">
	<div class="layout-aside">
	<div class="menu">
			<div class="menu-section">
				<h3>Namespaces</h3>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.html">Controller</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.html">Model</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Cms.html">Cms</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Customer.html">Customer</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Design.html">Design</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Extension.html">Extension</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Localisation.html">Localisation</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Marketing.html">Marketing</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Report.html">Report</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Sale.html">Sale</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Setting.html">Setting</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Tool.html">Tool</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.User.html">User</a>
			</li>
	</ul>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.html">System</a>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-none.html">none</a>
			</li>
	</ul>
			</div>

		<div class="menu-section">
			<h3>Classes</h3>
			<ul>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Setting.Cron.html">
							Cron
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Setting.Event.html">
							Event
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Setting.Extension.html">
							Extension
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Setting.Modification.html">
							Modification
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Setting.Module.html">
							Module
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Setting.Setting.html">
							Setting
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Setting.Startup.html">
							Startup
						</a>
					</li>
					<li class="active">
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Setting.Store.html">
							Store
						</a>
					</li>
			</ul>
		</div>
	</div>
	</div>

	<div class="layout-main">
		<div class="layout-navbar">
	<nav class="navbar">
		<div class="navbar-left">
			<ul class="navbar-links">
				<li>
					<a href="http://localhost\opencart-master/docs/api/index.html">Overview</a>
				</li>
				<li>
					
						<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Setting.html">Namespace</a>
					
				</li>
<li class="active"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Setting.Store.html">Class</a></li>				<li>
					<a href="http://localhost\opencart-master/docs/api/tree.html">Tree</a>
				</li>
			</ul>
		</div>
		<div class="navbar-right">
	<div class="search" data-elements="http://localhost\opencart-master/docs/api/assets/elements.js">
		<input class="search-input" placeholder="Search class, function or namespace" autofocus>
		<ul class="search-results"></ul>
	</div>
		</div>
	</nav>
		</div>

		<div class="layout-content">
		<h1>
			Class <a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.html">Model</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Setting.html">Setting</a>\<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Setting.Store.html">Store</a>
		</h1>


	<table class="classLikeSignatureTable">



		<tr>
			<th><code>extends</code></th>
			<td>
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span title="Opencart\System\Engine\Model">Model</span></a></code>			</td>
		</tr>

	</table>
		<div class="classLikeDescription">
	<div class="description"><p>Class Store</p>
</div>
		</div>

			<div class="classLikeSection">
	<ul class="classTree">
	<li>
<a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a>


	<ul class="classTree">
	<li>
<b><span class="active">Opencart\Admin\Model\Setting\Store</span></b>


	</li>
	</ul>
	</li>
	</ul>
			</div>

		<div class="classLikeSection">
			<b>Located at</b> <a href="http://localhost\opencart-master/docs/api/source-admin.model.setting.store.html#8" title="Go to source code">admin\model\setting\store.php</a><br>
		</div>



		<table class="table" id="methods">
			<tr>
				<th class="table-heading sortable" colspan="3" title="Switch between natural and alphabetical order">Methods</th>
			</tr>

	<tr class="expandable collapsed" data-order="addStore" id="_addStore">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.setting.store.html#9-42" title="Go to source code">addStore</a>(<span>array&lt;string, mixed&gt; <var>$data</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Add Store</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Store</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addStore">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="editStore" id="_editStore">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.setting.store.html#44-56" title="Go to source code">editStore</a>(<span>int <var>$store_id</var></span>, <span>array&lt;string, mixed&gt; <var>$data</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Edit Store</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Edit Store</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_editStore">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteStore" id="_deleteStore">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.setting.store.html#58-110" title="Go to source code">deleteStore</a>(<span>int <var>$store_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Store</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Store</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteStore">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getStore" id="_getStore">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.setting.store.html#112-123" title="Go to source code">getStore</a>(<span>int <var>$store_id</var></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Store</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Store</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getStore">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getStores" id="_getStores">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.setting.store.html#125-148" title="Go to source code">getStores</a>(<span>array&lt;string, mixed&gt; <var>$data</var> = []</span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Stores</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Stores</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getStores">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="createStoreInstance" id="_createStoreInstance">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.setting.store.html#150-270" title="Go to source code">createStoreInstance</a>(<span>int <var>$store_id</var> = <span class="php-num">0</span></span>, <span>string <var>$language</var> = <span class="php-str">''</span></span>, <span>string <var>$session_id</var> = <span class="php-str">''</span></span>): <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Registry.html"><span title="Opencart\System\Engine\Registry">Registry</span></a></code>


	<div class="expandable-collapsedView">
		<p>Create Store Instance</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Create Store Instance</p>
</div>



							<h4>Throws</h4>
							<table>
									<tr>
										<td><code><a href="http://localhost\opencart-master/docs/api/Exception.html"><span>Exception</span></a></code>&nbsp;</td>
										<td></td>
									</tr>
							</table>

	</div>
			</td>
		<td class="table-anchor">
			<a href="#_createStoreInstance">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalStores" id="_getTotalStores">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.setting.store.html#272-281" title="Go to source code">getTotalStores</a>(): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Stores</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Stores</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalStores">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalStoresByLayoutId" id="_getTotalStoresByLayoutId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.setting.store.html#283-294" title="Go to source code">getTotalStoresByLayoutId</a>(<span>int <var>$layout_id</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Stores By Layout ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Stores By Layout ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalStoresByLayoutId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalStoresByLanguage" id="_getTotalStoresByLanguage">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.setting.store.html#296-307" title="Go to source code">getTotalStoresByLanguage</a>(<span>string <var>$language</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Stores By Language</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Stores By Language</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalStoresByLanguage">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalStoresByCurrency" id="_getTotalStoresByCurrency">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.setting.store.html#309-320" title="Go to source code">getTotalStoresByCurrency</a>(<span>string <var>$currency</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Stores By Currency</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Stores By Currency</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalStoresByCurrency">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalStoresByCountryId" id="_getTotalStoresByCountryId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.setting.store.html#322-333" title="Go to source code">getTotalStoresByCountryId</a>(<span>int <var>$country_id</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Stores By Country ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Stores By Country ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalStoresByCountryId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalStoresByZoneId" id="_getTotalStoresByZoneId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.setting.store.html#335-346" title="Go to source code">getTotalStoresByZoneId</a>(<span>int <var>$zone_id</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Stores By Zone ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Stores By Zone ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalStoresByZoneId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalStoresByCustomerGroupId" id="_getTotalStoresByCustomerGroupId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.setting.store.html#348-359" title="Go to source code">getTotalStoresByCustomerGroupId</a>(<span>int <var>$customer_group_id</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Stores By Customer Group ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Stores By Customer Group ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalStoresByCustomerGroupId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalStoresByInformationId" id="_getTotalStoresByInformationId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.setting.store.html#361-374" title="Go to source code">getTotalStoresByInformationId</a>(<span>int <var>$information_id</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Stores By Information ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Stores By Information ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalStoresByInformationId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalStoresByOrderStatusId" id="_getTotalStoresByOrderStatusId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.setting.store.html#376-387" title="Go to source code">getTotalStoresByOrderStatusId</a>(<span>int <var>$order_status_id</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Stores By Order Status ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Stores By Order Status ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalStoresByOrderStatusId">#</a>
		</td>
	</tr>
		</table>
		<table class="table">
			<tr>
				<th class="table-heading">Methods inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___construct">__construct()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___get">__get()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___set">__set()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___isset">__isset()</a></code>				</td>
			</tr>
		</table>













		<table class="table">
			<tr>
				<th class="table-heading">Properties inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><var><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#$registry">$registry</a></var></code>				</td>
			</tr>
		</table>






		</div>

		<div class="layout-footer">
			OpenCart API API documentation generated by <a href="https://www.apigen.org">ApiGen dev-master</a>
		</div>
	</div>

	<div class="layout-rest">
		<div class="navbar"></div>
	</div>
</body>
</html>
