
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>Class Opencart\Admin\Controller\Customer\Customer | OpenCart API API</title>
	<link rel="stylesheet" href="http://localhost\opencart-master/docs/api/assets/main.css">
	<script src="http://localhost\opencart-master/docs/api/assets/main.js" defer></script>
</head>

<body class="layout">
	<div class="layout-aside">
	<div class="menu">
			<div class="menu-section">
				<h3>Namespaces</h3>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.html">Controller</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Cms.html">Cms</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Common.html">Common</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Customer.html">Customer</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Design.html">Design</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Error.html">Error</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Event.html">Event</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Extension.html">Extension</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Localisation.html">Localisation</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Mail.html">Mail</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Marketing.html">Marketing</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Marketplace.html">Marketplace</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Report.html">Report</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Sale.html">Sale</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Setting.html">Setting</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Startup.html">Startup</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Tool.html">Tool</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.User.html">User</a>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.html">Model</a>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.html">System</a>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-none.html">none</a>
			</li>
	</ul>
			</div>

		<div class="menu-section">
			<h3>Classes</h3>
			<ul>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Controller.Customer.Address.html">
							Address
						</a>
					</li>
					<li class="active">
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Controller.Customer.Customer.html">
							Customer
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Controller.Customer.CustomerApproval.html">
							CustomerApproval
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Controller.Customer.CustomerGroup.html">
							CustomerGroup
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Controller.Customer.CustomField.html">
							CustomField
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Controller.Customer.Gdpr.html">
							Gdpr
						</a>
					</li>
			</ul>
		</div>
	</div>
	</div>

	<div class="layout-main">
		<div class="layout-navbar">
	<nav class="navbar">
		<div class="navbar-left">
			<ul class="navbar-links">
				<li>
					<a href="http://localhost\opencart-master/docs/api/index.html">Overview</a>
				</li>
				<li>
					
						<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Customer.html">Namespace</a>
					
				</li>
<li class="active"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Controller.Customer.Customer.html">Class</a></li>				<li>
					<a href="http://localhost\opencart-master/docs/api/tree.html">Tree</a>
				</li>
			</ul>
		</div>
		<div class="navbar-right">
	<div class="search" data-elements="http://localhost\opencart-master/docs/api/assets/elements.js">
		<input class="search-input" placeholder="Search class, function or namespace" autofocus>
		<ul class="search-results"></ul>
	</div>
		</div>
	</nav>
		</div>

		<div class="layout-content">
		<h1>
			Class <a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.html">Controller</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Customer.html">Customer</a>\<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Controller.Customer.Customer.html">Customer</a>
		</h1>


	<table class="classLikeSignatureTable">



		<tr>
			<th><code>extends</code></th>
			<td>
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Controller.html"><span title="Opencart\System\Engine\Controller">Controller</span></a></code>			</td>
		</tr>

	</table>
		<div class="classLikeDescription">
	<div class="description"><p>Class Customer</p>
</div>
		</div>

			<div class="classLikeSection">
	<ul class="classTree">
	<li>
<a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Controller.html"><span>Opencart\System\Engine\Controller</span></a>


	<ul class="classTree">
	<li>
<b><span class="active">Opencart\Admin\Controller\Customer\Customer</span></b>


	</li>
	</ul>
	</li>
	</ul>
			</div>

		<div class="classLikeSection">
			<b>Located at</b> <a href="http://localhost\opencart-master/docs/api/source-admin.controller.customer.customer.html#8" title="Go to source code">admin\controller\customer\customer.php</a><br>
		</div>



		<table class="table" id="methods">
			<tr>
				<th class="table-heading sortable" colspan="3" title="Switch between natural and alphabetical order">Methods</th>
			</tr>

	<tr class="expandable collapsed" data-order="index" id="_index">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.controller.customer.customer.html#9-139" title="Go to source code">index</a>(): void</code>


	<div class="expandable-collapsedView">
		<p>Index</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Index</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_index">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="list" id="_list">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.controller.customer.customer.html#141-150" title="Go to source code">list</a>(): void</code>


	<div class="expandable-collapsedView">
		<p>List</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>List</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_list">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getList" id="_getList">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	protected
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.controller.customer.customer.html#152-420" title="Go to source code">getList</a>(): string</code>


	<div class="expandable-collapsedView">
		<p>Get List</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get List</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getList">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="form" id="_form">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.controller.customer.customer.html#422-651" title="Go to source code">form</a>(): void</code>


	<div class="expandable-collapsedView">
		<p>Form</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Form</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_form">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="save" id="_save">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.controller.customer.customer.html#653-742" title="Go to source code">save</a>(): void</code>


	<div class="expandable-collapsedView">
		<p>Save</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Save</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_save">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="unlock" id="_unlock">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.controller.customer.customer.html#744-772" title="Go to source code">unlock</a>(): void</code>


	<div class="expandable-collapsedView">
		<p>Unlock</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Unlock</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_unlock">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="delete" id="_delete">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.controller.customer.customer.html#774-806" title="Go to source code">delete</a>(): void</code>


	<div class="expandable-collapsedView">
		<p>Delete</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_delete">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="login" id="_login">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.controller.customer.customer.html#808-850" title="Go to source code">login</a>(): <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Action.html"><span title="Opencart\System\Engine\Action">Action</span></a>|null</code>


	<div class="expandable-collapsedView">
		<p>Login</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Login</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_login">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="payment" id="_payment">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.controller.customer.customer.html#852-861" title="Go to source code">payment</a>(): void</code>


	<div class="expandable-collapsedView">
		<p>Payment</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Payment</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_payment">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deletePayment" id="_deletePayment">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.controller.customer.customer.html#921-951" title="Go to source code">deletePayment</a>(): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Payment</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Payment</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deletePayment">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="history" id="_history">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.controller.customer.customer.html#953-962" title="Go to source code">history</a>(): void</code>


	<div class="expandable-collapsedView">
		<p>History</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>History</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_history">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getHistory" id="_getHistory">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.controller.customer.customer.html#964-1009" title="Go to source code">getHistory</a>(): string</code>


	<div class="expandable-collapsedView">
		<p>Get History</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get History</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getHistory">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="addHistory" id="_addHistory">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.controller.customer.customer.html#1011-1047" title="Go to source code">addHistory</a>(): void</code>


	<div class="expandable-collapsedView">
		<p>Add History</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add History</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addHistory">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="transaction" id="_transaction">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.controller.customer.customer.html#1049-1058" title="Go to source code">transaction</a>(): void</code>


	<div class="expandable-collapsedView">
		<p>Transaction</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Transaction</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_transaction">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTransaction" id="_getTransaction">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.controller.customer.customer.html#1060-1108" title="Go to source code">getTransaction</a>(): string</code>


	<div class="expandable-collapsedView">
		<p>Get Transaction</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Transaction</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTransaction">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="addTransaction" id="_addTransaction">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.controller.customer.customer.html#1110-1148" title="Go to source code">addTransaction</a>(): void</code>


	<div class="expandable-collapsedView">
		<p>Add Transaction</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Transaction</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addTransaction">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="reward" id="_reward">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.controller.customer.customer.html#1150-1159" title="Go to source code">reward</a>(): void</code>


	<div class="expandable-collapsedView">
		<p>Reward</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Reward</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_reward">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getReward" id="_getReward">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.controller.customer.customer.html#1161-1209" title="Go to source code">getReward</a>(): string</code>


	<div class="expandable-collapsedView">
		<p>Get Reward</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Reward</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getReward">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="addReward" id="_addReward">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.controller.customer.customer.html#1211-1249" title="Go to source code">addReward</a>(): void</code>


	<div class="expandable-collapsedView">
		<p>Add Reward</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Reward</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addReward">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="ip" id="_ip">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.controller.customer.customer.html#1251-1260" title="Go to source code">ip</a>(): void</code>


	<div class="expandable-collapsedView">
		<p>Ip</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Ip</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_ip">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getIp" id="_getIp">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.controller.customer.customer.html#1262-1322" title="Go to source code">getIp</a>(): string</code>


	<div class="expandable-collapsedView">
		<p>Get Ip</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Ip</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getIp">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="authorize" id="_authorize">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.controller.customer.customer.html#1324-1333" title="Go to source code">authorize</a>(): void</code>


	<div class="expandable-collapsedView">
		<p>Authorize</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Authorize</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_authorize">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getAuthorize" id="_getAuthorize">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.controller.customer.customer.html#1335-1385" title="Go to source code">getAuthorize</a>(): string</code>


	<div class="expandable-collapsedView">
		<p>Get Authorize</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Authorize</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getAuthorize">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteAuthorize" id="_deleteAuthorize">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.controller.customer.customer.html#1387-1431" title="Go to source code">deleteAuthorize</a>(): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Authorize</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Authorize</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteAuthorize">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="autocomplete" id="_autocomplete">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.controller.customer.customer.html#1433-1491" title="Go to source code">autocomplete</a>(): void</code>


	<div class="expandable-collapsedView">
		<p>Autocomplete</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Autocomplete</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_autocomplete">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="customfield" id="_customfield">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.controller.customer.customer.html#1493-1521" title="Go to source code">customfield</a>(): void</code>


	<div class="expandable-collapsedView">
		<p>Customfield</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Customfield</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_customfield">#</a>
		</td>
	</tr>
		</table>
		<table class="table">
			<tr>
				<th class="table-heading">Methods inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Controller.html"><span>Opencart\System\Engine\Controller</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Controller.html#___construct">__construct()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Controller.html#___get">__get()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Controller.html#___set">__set()</a></code>				</td>
			</tr>
		</table>













		<table class="table">
			<tr>
				<th class="table-heading">Properties inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Controller.html"><span>Opencart\System\Engine\Controller</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><var><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Controller.html#$registry">$registry</a></var></code>				</td>
			</tr>
		</table>






		</div>

		<div class="layout-footer">
			OpenCart API API documentation generated by <a href="https://www.apigen.org">ApiGen dev-master</a>
		</div>
	</div>

	<div class="layout-rest">
		<div class="navbar"></div>
	</div>
</body>
</html>
