
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>Class Opencart\Admin\Model\Customer\CustomerApproval | OpenCart API API</title>
	<link rel="stylesheet" href="http://localhost\opencart-master/docs/api/assets/main.css">
	<script src="http://localhost\opencart-master/docs/api/assets/main.js" defer></script>
</head>

<body class="layout">
	<div class="layout-aside">
	<div class="menu">
			<div class="menu-section">
				<h3>Namespaces</h3>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.html">Controller</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.html">Model</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Cms.html">Cms</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Customer.html">Customer</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Design.html">Design</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Extension.html">Extension</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Localisation.html">Localisation</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Marketing.html">Marketing</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Report.html">Report</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Sale.html">Sale</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Setting.html">Setting</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Tool.html">Tool</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.User.html">User</a>
			</li>
	</ul>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.html">System</a>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-none.html">none</a>
			</li>
	</ul>
			</div>

		<div class="menu-section">
			<h3>Classes</h3>
			<ul>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Customer.Customer.html">
							Customer
						</a>
					</li>
					<li class="active">
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Customer.CustomerApproval.html">
							CustomerApproval
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Customer.CustomerGroup.html">
							CustomerGroup
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Customer.CustomField.html">
							CustomField
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Customer.Gdpr.html">
							Gdpr
						</a>
					</li>
			</ul>
		</div>
	</div>
	</div>

	<div class="layout-main">
		<div class="layout-navbar">
	<nav class="navbar">
		<div class="navbar-left">
			<ul class="navbar-links">
				<li>
					<a href="http://localhost\opencart-master/docs/api/index.html">Overview</a>
				</li>
				<li>
					
						<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Customer.html">Namespace</a>
					
				</li>
<li class="active"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Customer.CustomerApproval.html">Class</a></li>				<li>
					<a href="http://localhost\opencart-master/docs/api/tree.html">Tree</a>
				</li>
			</ul>
		</div>
		<div class="navbar-right">
	<div class="search" data-elements="http://localhost\opencart-master/docs/api/assets/elements.js">
		<input class="search-input" placeholder="Search class, function or namespace" autofocus>
		<ul class="search-results"></ul>
	</div>
		</div>
	</nav>
		</div>

		<div class="layout-content">
		<h1>
			Class <a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.html">Model</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Customer.html">Customer</a>\<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Customer.CustomerApproval.html">CustomerApproval</a>
		</h1>


	<table class="classLikeSignatureTable">



		<tr>
			<th><code>extends</code></th>
			<td>
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span title="Opencart\System\Engine\Model">Model</span></a></code>			</td>
		</tr>

	</table>
		<div class="classLikeDescription">
	<div class="description"><p>Class Customer Approval</p>
</div>
		</div>

			<div class="classLikeSection">
	<ul class="classTree">
	<li>
<a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a>


	<ul class="classTree">
	<li>
<b><span class="active">Opencart\Admin\Model\Customer\CustomerApproval</span></b>


	</li>
	</ul>
	</li>
	</ul>
			</div>

		<div class="classLikeSection">
			<b>Located at</b> <a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer_approval.html#8" title="Go to source code">admin\model\customer\customer_approval.php</a><br>
		</div>



		<table class="table" id="methods">
			<tr>
				<th class="table-heading sortable" colspan="3" title="Switch between natural and alphabetical order">Methods</th>
			</tr>

	<tr class="expandable collapsed" data-order="deleteApprovalsByCustomerId" id="_deleteApprovalsByCustomerId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer_approval.html#9-18" title="Go to source code">deleteApprovalsByCustomerId</a>(<span>int <var>$customer_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Approvals By Customer ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Approvals By Customer ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteApprovalsByCustomerId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getCustomerApprovals" id="_getCustomerApprovals">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer_approval.html#20-71" title="Go to source code">getCustomerApprovals</a>(<span>array&lt;string, mixed&gt; <var>$data</var> = []</span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Customer Approvals</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Customer Approvals</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getCustomerApprovals">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getCustomerApproval" id="_getCustomerApproval">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer_approval.html#73-84" title="Go to source code">getCustomerApproval</a>(<span>int <var>$customer_approval_id</var></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Customer Approval</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Customer Approval</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getCustomerApproval">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalCustomerApprovals" id="_getTotalCustomerApprovals">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer_approval.html#86-129" title="Go to source code">getTotalCustomerApprovals</a>(<span>array&lt;string, mixed&gt; <var>$data</var> = []</span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Customer Approvals</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Customer Approvals</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalCustomerApprovals">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="approveCustomer" id="_approveCustomer">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer_approval.html#131-141" title="Go to source code">approveCustomer</a>(<span>int <var>$customer_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Approve Customer</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Approve Customer</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_approveCustomer">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="denyCustomer" id="_denyCustomer">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer_approval.html#143-152" title="Go to source code">denyCustomer</a>(<span>int <var>$customer_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Deny Customer</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Deny Customer</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_denyCustomer">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="approveAffiliate" id="_approveAffiliate">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer_approval.html#154-164" title="Go to source code">approveAffiliate</a>(<span>int <var>$customer_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Approve Affiliate</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Approve Affiliate</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_approveAffiliate">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="denyAffiliate" id="_denyAffiliate">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer_approval.html#166-175" title="Go to source code">denyAffiliate</a>(<span>int <var>$customer_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Deny Affiliate</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Deny Affiliate</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_denyAffiliate">#</a>
		</td>
	</tr>
		</table>
		<table class="table">
			<tr>
				<th class="table-heading">Methods inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___construct">__construct()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___get">__get()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___set">__set()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___isset">__isset()</a></code>				</td>
			</tr>
		</table>













		<table class="table">
			<tr>
				<th class="table-heading">Properties inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><var><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#$registry">$registry</a></var></code>				</td>
			</tr>
		</table>






		</div>

		<div class="layout-footer">
			OpenCart API API documentation generated by <a href="https://www.apigen.org">ApiGen dev-master</a>
		</div>
	</div>

	<div class="layout-rest">
		<div class="navbar"></div>
	</div>
</body>
</html>
