
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>Class Opencart\Admin\Model\Catalog\Manufacturer | OpenCart API API</title>
	<link rel="stylesheet" href="http://localhost\opencart-master/docs/api/assets/main.css">
	<script src="http://localhost\opencart-master/docs/api/assets/main.js" defer></script>
</head>

<body class="layout">
	<div class="layout-aside">
	<div class="menu">
			<div class="menu-section">
				<h3>Namespaces</h3>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.html">Controller</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.html">Model</a>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Cms.html">Cms</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Customer.html">Customer</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Design.html">Design</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Extension.html">Extension</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Localisation.html">Localisation</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Marketing.html">Marketing</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Report.html">Report</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Sale.html">Sale</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Setting.html">Setting</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Tool.html">Tool</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.User.html">User</a>
			</li>
	</ul>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.html">System</a>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-none.html">none</a>
			</li>
	</ul>
			</div>

		<div class="menu-section">
			<h3>Classes</h3>
			<ul>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Attribute.html">
							Attribute
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.AttributeGroup.html">
							AttributeGroup
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Category.html">
							Category
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Download.html">
							Download
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Filter.html">
							Filter
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.FilterGroup.html">
							FilterGroup
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Information.html">
							Information
						</a>
					</li>
					<li class="active">
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Manufacturer.html">
							Manufacturer
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Option.html">
							Option
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Product.html">
							Product
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Review.html">
							Review
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.SubscriptionPlan.html">
							SubscriptionPlan
						</a>
					</li>
			</ul>
		</div>
	</div>
	</div>

	<div class="layout-main">
		<div class="layout-navbar">
	<nav class="navbar">
		<div class="navbar-left">
			<ul class="navbar-links">
				<li>
					<a href="http://localhost\opencart-master/docs/api/index.html">Overview</a>
				</li>
				<li>
					
						<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Catalog.html">Namespace</a>
					
				</li>
<li class="active"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Manufacturer.html">Class</a></li>				<li>
					<a href="http://localhost\opencart-master/docs/api/tree.html">Tree</a>
				</li>
			</ul>
		</div>
		<div class="navbar-right">
	<div class="search" data-elements="http://localhost\opencart-master/docs/api/assets/elements.js">
		<input class="search-input" placeholder="Search class, function or namespace" autofocus>
		<ul class="search-results"></ul>
	</div>
		</div>
	</nav>
		</div>

		<div class="layout-content">
		<h1>
			Class <a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.html">Model</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Catalog.html">Catalog</a>\<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Manufacturer.html">Manufacturer</a>
		</h1>


	<table class="classLikeSignatureTable">



		<tr>
			<th><code>extends</code></th>
			<td>
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span title="Opencart\System\Engine\Model">Model</span></a></code>			</td>
		</tr>

	</table>
		<div class="classLikeDescription">
	<div class="description"><p>Class Manufacturer</p>
</div>
		</div>

			<div class="classLikeSection">
	<ul class="classTree">
	<li>
<a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a>


	<ul class="classTree">
	<li>
<b><span class="active">Opencart\Admin\Model\Catalog\Manufacturer</span></b>


	</li>
	</ul>
	</li>
	</ul>
			</div>

		<div class="classLikeSection">
			<b>Located at</b> <a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.manufacturer.html#8" title="Go to source code">admin\model\catalog\manufacturer.php</a><br>
		</div>



		<table class="table" id="methods">
			<tr>
				<th class="table-heading sortable" colspan="3" title="Switch between natural and alphabetical order">Methods</th>
			</tr>

	<tr class="expandable collapsed" data-order="addManufacturer" id="_addManufacturer">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.manufacturer.html#9-49" title="Go to source code">addManufacturer</a>(<span>array&lt;string, mixed&gt; <var>$data</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Add Manufacturer</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Manufacturer</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addManufacturer">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="editManufacturer" id="_editManufacturer">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.manufacturer.html#51-96" title="Go to source code">editManufacturer</a>(<span>int <var>$manufacturer_id</var></span>, <span>array&lt;string, mixed&gt; <var>$data</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Edit Manufacturer</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Edit Manufacturer</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_editManufacturer">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteManufacturer" id="_deleteManufacturer">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.manufacturer.html#98-116" title="Go to source code">deleteManufacturer</a>(<span>int <var>$manufacturer_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Manufacturer</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Manufacturer</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteManufacturer">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getManufacturer" id="_getManufacturer">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.manufacturer.html#118-129" title="Go to source code">getManufacturer</a>(<span>int <var>$manufacturer_id</var></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Manufacturer</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Manufacturer</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getManufacturer">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getManufacturers" id="_getManufacturers">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.manufacturer.html#131-177" title="Go to source code">getManufacturers</a>(<span>array&lt;string, mixed&gt; <var>$data</var> = []</span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Manufacturers</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Manufacturers</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getManufacturers">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalManufacturers" id="_getTotalManufacturers">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.manufacturer.html#179-188" title="Go to source code">getTotalManufacturers</a>(): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Manufacturers</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Manufacturers</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalManufacturers">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="addStore" id="_addStore">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.manufacturer.html#190-200" title="Go to source code">addStore</a>(<span>int <var>$manufacturer_id</var></span>, <span>int <var>$store_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Add Store</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Store</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addStore">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteStores" id="_deleteStores">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.manufacturer.html#202-211" title="Go to source code">deleteStores</a>(<span>int <var>$manufacturer_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Stores</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Stores</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteStores">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteStoresByStoreId" id="_deleteStoresByStoreId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.manufacturer.html#213-222" title="Go to source code">deleteStoresByStoreId</a>(<span>int <var>$store_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Stores By Store ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Stores By Store ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteStoresByStoreId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getStores" id="_getStores">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.manufacturer.html#224-241" title="Go to source code">getStores</a>(<span>int <var>$manufacturer_id</var></span>): array&lt;int, int&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Stores</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Stores</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getStores">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="addLayout" id="_addLayout">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.manufacturer.html#243-254" title="Go to source code">addLayout</a>(<span>int <var>$manufacturer_id</var></span>, <span>int <var>$store_id</var></span>, <span>int <var>$layout_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Add Layout</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Layout</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addLayout">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteLayouts" id="_deleteLayouts">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.manufacturer.html#256-265" title="Go to source code">deleteLayouts</a>(<span>int <var>$manufacturer_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Layouts</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Layouts</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteLayouts">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteLayoutsByLayoutId" id="_deleteLayoutsByLayoutId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.manufacturer.html#267-276" title="Go to source code">deleteLayoutsByLayoutId</a>(<span>int <var>$layout_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Layouts By Layout ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Layouts By Layout ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteLayoutsByLayoutId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteLayoutsByStoreId" id="_deleteLayoutsByStoreId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.manufacturer.html#278-287" title="Go to source code">deleteLayoutsByStoreId</a>(<span>int <var>$store_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Layouts By Store ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Layouts By Store ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteLayoutsByStoreId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getLayouts" id="_getLayouts">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.manufacturer.html#289-306" title="Go to source code">getLayouts</a>(<span>int <var>$manufacturer_id</var></span>): array&lt;int, int&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Layouts</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Layouts</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getLayouts">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalLayoutsByLayoutId" id="_getTotalLayoutsByLayoutId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.manufacturer.html#308-319" title="Go to source code">getTotalLayoutsByLayoutId</a>(<span>int <var>$layout_id</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Layouts By Layout ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Layouts By Layout ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalLayoutsByLayoutId">#</a>
		</td>
	</tr>
		</table>
		<table class="table">
			<tr>
				<th class="table-heading">Methods inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___construct">__construct()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___get">__get()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___set">__set()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___isset">__isset()</a></code>				</td>
			</tr>
		</table>













		<table class="table">
			<tr>
				<th class="table-heading">Properties inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><var><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#$registry">$registry</a></var></code>				</td>
			</tr>
		</table>






		</div>

		<div class="layout-footer">
			OpenCart API API documentation generated by <a href="https://www.apigen.org">ApiGen dev-master</a>
		</div>
	</div>

	<div class="layout-rest">
		<div class="navbar"></div>
	</div>
</body>
</html>
