
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>Class Opencart\Admin\Model\User\Api | OpenCart API API</title>
	<link rel="stylesheet" href="http://localhost\opencart-master/docs/api/assets/main.css">
	<script src="http://localhost\opencart-master/docs/api/assets/main.js" defer></script>
</head>

<body class="layout">
	<div class="layout-aside">
	<div class="menu">
			<div class="menu-section">
				<h3>Namespaces</h3>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.html">Controller</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.html">Model</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Cms.html">Cms</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Customer.html">Customer</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Design.html">Design</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Extension.html">Extension</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Localisation.html">Localisation</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Marketing.html">Marketing</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Report.html">Report</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Sale.html">Sale</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Setting.html">Setting</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Tool.html">Tool</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.User.html">User</a>
			</li>
	</ul>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.html">System</a>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-none.html">none</a>
			</li>
	</ul>
			</div>

		<div class="menu-section">
			<h3>Classes</h3>
			<ul>
					<li class="active">
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.User.Api.html">
							Api
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.User.User.html">
							User
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.User.UserGroup.html">
							UserGroup
						</a>
					</li>
			</ul>
		</div>
	</div>
	</div>

	<div class="layout-main">
		<div class="layout-navbar">
	<nav class="navbar">
		<div class="navbar-left">
			<ul class="navbar-links">
				<li>
					<a href="http://localhost\opencart-master/docs/api/index.html">Overview</a>
				</li>
				<li>
					
						<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.User.html">Namespace</a>
					
				</li>
<li class="active"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.User.Api.html">Class</a></li>				<li>
					<a href="http://localhost\opencart-master/docs/api/tree.html">Tree</a>
				</li>
			</ul>
		</div>
		<div class="navbar-right">
	<div class="search" data-elements="http://localhost\opencart-master/docs/api/assets/elements.js">
		<input class="search-input" placeholder="Search class, function or namespace" autofocus>
		<ul class="search-results"></ul>
	</div>
		</div>
	</nav>
		</div>

		<div class="layout-content">
		<h1>
			Class <a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.html">Model</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.User.html">User</a>\<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.User.Api.html">Api</a>
		</h1>


	<table class="classLikeSignatureTable">



		<tr>
			<th><code>extends</code></th>
			<td>
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span title="Opencart\System\Engine\Model">Model</span></a></code>			</td>
		</tr>

	</table>
		<div class="classLikeDescription">
	<div class="description"><p>Class Api</p>
</div>
		</div>

			<div class="classLikeSection">
	<ul class="classTree">
	<li>
<a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a>


	<ul class="classTree">
	<li>
<b><span class="active">Opencart\Admin\Model\User\Api</span></b>


	</li>
	</ul>
	</li>
	</ul>
			</div>

		<div class="classLikeSection">
			<b>Located at</b> <a href="http://localhost\opencart-master/docs/api/source-admin.model.user.api.html#8" title="Go to source code">admin\model\user\api.php</a><br>
		</div>



		<table class="table" id="methods">
			<tr>
				<th class="table-heading sortable" colspan="3" title="Switch between natural and alphabetical order">Methods</th>
			</tr>

	<tr class="expandable collapsed" data-order="addApi" id="_addApi">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.user.api.html#9-30" title="Go to source code">addApi</a>(<span>array&lt;string, mixed&gt; <var>$data</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Add Api</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Api</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addApi">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="editApi" id="_editApi">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.user.api.html#32-52" title="Go to source code">editApi</a>(<span>int <var>$api_id</var></span>, <span>array&lt;string, mixed&gt; <var>$data</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Edit Api</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Edit Api</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_editApi">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteApi" id="_deleteApi">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.user.api.html#54-64" title="Go to source code">deleteApi</a>(<span>int <var>$api_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Api</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Api</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteApi">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getApi" id="_getApi">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.user.api.html#66-77" title="Go to source code">getApi</a>(<span>int <var>$api_id</var></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Api</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Api</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getApi">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getApis" id="_getApis">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.user.api.html#79-123" title="Go to source code">getApis</a>(<span>array&lt;string, mixed&gt; <var>$data</var> = []</span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Apis</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Apis</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getApis">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalApis" id="_getTotalApis">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.user.api.html#125-134" title="Go to source code">getTotalApis</a>(): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Apis</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Apis</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalApis">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="addIp" id="_addIp">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.user.api.html#136-146" title="Go to source code">addIp</a>(<span>int <var>$api_id</var></span>, <span>string <var>$ip</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Add Ip</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Ip</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addIp">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteIps" id="_deleteIps">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.user.api.html#148-157" title="Go to source code">deleteIps</a>(<span>int <var>$api_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Ips</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Ips</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteIps">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getIps" id="_getIps">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.user.api.html#159-176" title="Go to source code">getIps</a>(<span>int <var>$api_id</var></span>): array&lt;int, string&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Ips</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Ips</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getIps">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="addSession" id="_addSession">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.user.api.html#178-197" title="Go to source code">addSession</a>(<span>int <var>$api_id</var></span>, <span>string <var>$session_id</var></span>, <span>string <var>$ip</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Add Session</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Session</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addSession">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getSessions" id="_getSessions">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.user.api.html#199-210" title="Go to source code">getSessions</a>(<span>int <var>$api_id</var></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Sessions</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Sessions</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getSessions">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteSession" id="_deleteSession">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.user.api.html#212-221" title="Go to source code">deleteSession</a>(<span>int <var>$api_session_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Session</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Session</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteSession">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteSessionsBySessionId" id="_deleteSessionsBySessionId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.user.api.html#223-232" title="Go to source code">deleteSessionsBySessionId</a>(<span>string <var>$session_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Session By Session ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Session By Session ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteSessionsBySessionId">#</a>
		</td>
	</tr>
		</table>
		<table class="table">
			<tr>
				<th class="table-heading">Methods inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___construct">__construct()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___get">__get()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___set">__set()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___isset">__isset()</a></code>				</td>
			</tr>
		</table>













		<table class="table">
			<tr>
				<th class="table-heading">Properties inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><var><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#$registry">$registry</a></var></code>				</td>
			</tr>
		</table>






		</div>

		<div class="layout-footer">
			OpenCart API API documentation generated by <a href="https://www.apigen.org">ApiGen dev-master</a>
		</div>
	</div>

	<div class="layout-rest">
		<div class="navbar"></div>
	</div>
</body>
</html>
