
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>Class Opencart\Admin\Model\Catalog\Attribute | OpenCart API API</title>
	<link rel="stylesheet" href="http://localhost\opencart-master/docs/api/assets/main.css">
	<script src="http://localhost\opencart-master/docs/api/assets/main.js" defer></script>
</head>

<body class="layout">
	<div class="layout-aside">
	<div class="menu">
			<div class="menu-section">
				<h3>Namespaces</h3>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.html">Controller</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.html">Model</a>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Cms.html">Cms</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Customer.html">Customer</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Design.html">Design</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Extension.html">Extension</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Localisation.html">Localisation</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Marketing.html">Marketing</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Report.html">Report</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Sale.html">Sale</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Setting.html">Setting</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Tool.html">Tool</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.User.html">User</a>
			</li>
	</ul>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.html">System</a>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-none.html">none</a>
			</li>
	</ul>
			</div>

		<div class="menu-section">
			<h3>Classes</h3>
			<ul>
					<li class="active">
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Attribute.html">
							Attribute
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.AttributeGroup.html">
							AttributeGroup
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Category.html">
							Category
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Download.html">
							Download
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Filter.html">
							Filter
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.FilterGroup.html">
							FilterGroup
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Information.html">
							Information
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Manufacturer.html">
							Manufacturer
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Option.html">
							Option
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Product.html">
							Product
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Review.html">
							Review
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.SubscriptionPlan.html">
							SubscriptionPlan
						</a>
					</li>
			</ul>
		</div>
	</div>
	</div>

	<div class="layout-main">
		<div class="layout-navbar">
	<nav class="navbar">
		<div class="navbar-left">
			<ul class="navbar-links">
				<li>
					<a href="http://localhost\opencart-master/docs/api/index.html">Overview</a>
				</li>
				<li>
					
						<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Catalog.html">Namespace</a>
					
				</li>
<li class="active"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Attribute.html">Class</a></li>				<li>
					<a href="http://localhost\opencart-master/docs/api/tree.html">Tree</a>
				</li>
			</ul>
		</div>
		<div class="navbar-right">
	<div class="search" data-elements="http://localhost\opencart-master/docs/api/assets/elements.js">
		<input class="search-input" placeholder="Search class, function or namespace" autofocus>
		<ul class="search-results"></ul>
	</div>
		</div>
	</nav>
		</div>

		<div class="layout-content">
		<h1>
			Class <a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.html">Model</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Catalog.html">Catalog</a>\<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Attribute.html">Attribute</a>
		</h1>


	<table class="classLikeSignatureTable">



		<tr>
			<th><code>extends</code></th>
			<td>
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span title="Opencart\System\Engine\Model">Model</span></a></code>			</td>
		</tr>

	</table>
		<div class="classLikeDescription">
	<div class="description"><p>Class Attribute Can be called from $this-&gt;load-&gt;model('catalog/attribute');</p>
</div>
		</div>

			<div class="classLikeSection">
	<ul class="classTree">
	<li>
<a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a>


	<ul class="classTree">
	<li>
<b><span class="active">Opencart\Admin\Model\Catalog\Attribute</span></b>


	</li>
	</ul>
	</li>
	</ul>
			</div>

		<div class="classLikeSection">
			<b>Located at</b> <a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.attribute.html#10" title="Go to source code">admin\model\catalog\attribute.php</a><br>
		</div>



		<table class="table" id="methods">
			<tr>
				<th class="table-heading sortable" colspan="3" title="Switch between natural and alphabetical order">Methods</th>
			</tr>

	<tr class="expandable collapsed" data-order="addAttribute" id="_addAttribute">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.attribute.html#11-30" title="Go to source code">addAttribute</a>(<span>array&lt;string, mixed&gt; <var>$data</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Add Attribute Create a new attribute record in the database.</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Attribute Create a new attribute record in the database.</p>
</div>


							<h4>Returns</h4>
							<div><p>returns the primary key of the new attribute record</p>
</div>


	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addAttribute">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="editAttribute" id="_editAttribute">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.attribute.html#32-50" title="Go to source code">editAttribute</a>(<span>int <var>$attribute_id</var></span>, <span>array&lt;string, mixed&gt; <var>$data</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Edit Attribute Edit attribute record in the database.</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Edit Attribute Edit attribute record in the database.</p>
</div>

							<h4>Parameters</h4>
							<table>
									<tr>
										<td><var>$attribute_id</var>&nbsp;&nbsp;</td>
										<td><p>primary key of the attribute record to edit</p>
</td>
									</tr>
									<tr>
										<td><var>$data</var>&nbsp;&nbsp;</td>
										<td><p>array of data</p>
</td>
									</tr>
							</table>



	</div>
			</td>
		<td class="table-anchor">
			<a href="#_editAttribute">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteAttribute" id="_deleteAttribute">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.attribute.html#52-65" title="Go to source code">deleteAttribute</a>(<span>int <var>$attribute_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Attribute Delete attribute record in the database.</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Attribute Delete attribute record in the database.</p>
</div>

							<h4>Parameters</h4>
							<table>
									<tr>
										<td><var>$attribute_id</var>&nbsp;&nbsp;</td>
										<td><p>primary key of the attribute record to be deleted</p>
</td>
									</tr>
							</table>



	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteAttribute">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getAttribute" id="_getAttribute">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.attribute.html#67-80" title="Go to source code">getAttribute</a>(<span>int <var>$attribute_id</var></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Attribute Get the record of the attribute record in the database.</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Attribute Get the record of the attribute record in the database.</p>
</div>

							<h4>Parameters</h4>
							<table>
									<tr>
										<td><var>$attribute_id</var>&nbsp;&nbsp;</td>
										<td><p>primary key of the attribute record to be fetched</p>
</td>
									</tr>
							</table>



	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getAttribute">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getAttributes" id="_getAttributes">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.attribute.html#82-135" title="Go to source code">getAttributes</a>(<span>array&lt;string, mixed&gt; <var>$data</var> = []</span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Attributes Get the record of the attribute record in the database.</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Attributes Get the record of the attribute record in the database.</p>
</div>

							<h4>Parameters</h4>
							<table>
									<tr>
										<td><var>$data</var>&nbsp;&nbsp;</td>
										<td><p>array of filters</p>
</td>
									</tr>
							</table>



	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getAttributes">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalAttributes" id="_getTotalAttributes">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.attribute.html#137-152" title="Go to source code">getTotalAttributes</a>(): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Attributes Get the total number of attribute records in the database.</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Attributes Get the total number of attribute records in the database.</p>
</div>


							<h4>Returns</h4>
							<div><p>total number of attribute records</p>
</div>


	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalAttributes">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalAttributesByAttributeGroupId" id="_getTotalAttributesByAttributeGroupId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.attribute.html#154-167" title="Go to source code">getTotalAttributesByAttributeGroupId</a>(<span>int <var>$attribute_group_id</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Attributes By Attribute Group ID Get the total number of attribute records with group ID in the database.</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Attributes By Attribute Group ID Get the total number of attribute records with group ID in the database.</p>
</div>

							<h4>Parameters</h4>
							<table>
									<tr>
										<td><var>$attribute_group_id</var>&nbsp;&nbsp;</td>
										<td><p>foreign key of the attribute record to be fetched</p>
</td>
									</tr>
							</table>

							<h4>Returns</h4>
							<div><p>total number of attribute records that have attribute group ID</p>
</div>


	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalAttributesByAttributeGroupId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="addDescription" id="_addDescription">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.attribute.html#169-180" title="Go to source code">addDescription</a>(<span>int <var>$attribute_id</var></span>, <span>int <var>$language_id</var></span>, <span>array&lt;string, mixed&gt; <var>$data</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Add Description</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Description</p>
</div>

							<h4>Parameters</h4>
							<table>
									<tr>
										<td><var>$attribute_id</var>&nbsp;&nbsp;</td>
										<td><p>primary key of the attribute record</p>
</td>
									</tr>
									<tr>
										<td><var>$language_id</var>&nbsp;&nbsp;</td>
										<td><p>primary key of the attribute language</p>
</td>
									</tr>
							</table>



	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addDescription">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteDescriptions" id="_deleteDescriptions">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.attribute.html#182-193" title="Go to source code">deleteDescriptions</a>(<span>int <var>$attribute_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Descriptions Delete attribute description record in the database.</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Descriptions Delete attribute description record in the database.</p>
</div>

							<h4>Parameters</h4>
							<table>
									<tr>
										<td><var>$attribute_id</var>&nbsp;&nbsp;</td>
										<td><p>primary key of the attribute record to be fetched</p>
</td>
									</tr>
							</table>



	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteDescriptions">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteDescriptionsByLanguageId" id="_deleteDescriptionsByLanguageId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.attribute.html#195-206" title="Go to source code">deleteDescriptionsByLanguageId</a>(<span>int <var>$language_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Descriptions By Language ID Delete attribute description record in the database.</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Descriptions By Language ID Delete attribute description record in the database.</p>
</div>

							<h4>Parameters</h4>
							<table>
									<tr>
										<td><var>$language_id</var>&nbsp;&nbsp;</td>
										<td><p>primary key of the attribute language</p>
</td>
									</tr>
							</table>



	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteDescriptionsByLanguageId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getDescription" id="_getDescription">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.attribute.html#208-222" title="Go to source code">getDescription</a>(<span>int <var>$attribute_id</var></span>, <span>int <var>$language_id</var></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Description Get the record of the attribute description record in the database.</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Description Get the record of the attribute description record in the database.</p>
</div>

							<h4>Parameters</h4>
							<table>
									<tr>
										<td><var>$attribute_id</var>&nbsp;&nbsp;</td>
										<td><p>primary key of the attribute record to be fetched</p>
</td>
									</tr>
									<tr>
										<td><var>$language_id</var>&nbsp;&nbsp;</td>
										<td><p>primary key of the attribute language</p>
</td>
									</tr>
							</table>



	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getDescription">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getDescriptions" id="_getDescriptions">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.attribute.html#224-243" title="Go to source code">getDescriptions</a>(<span>int <var>$attribute_id</var></span>): array&lt;int, array&lt;string, string&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Descriptions Get the record of the attribute record in the database.</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Descriptions Get the record of the attribute record in the database.</p>
</div>

							<h4>Parameters</h4>
							<table>
									<tr>
										<td><var>$attribute_id</var>&nbsp;&nbsp;</td>
										<td><p>primary key of the attribute record to be fetched</p>
</td>
									</tr>
							</table>

							<h4>Returns</h4>
							<div><p>Descriptions</p>
</div>


	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getDescriptions">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getDescriptionsByLanguageId" id="_getDescriptionsByLanguageId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.catalog.attribute.html#245-258" title="Go to source code">getDescriptionsByLanguageId</a>(<span>int <var>$language_id</var></span>): array&lt;int, array&lt;string, string&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Descriptions By Language ID Get the record of the attribute record in the database.</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Descriptions By Language ID Get the record of the attribute record in the database.</p>
</div>

							<h4>Parameters</h4>
							<table>
									<tr>
										<td><var>$language_id</var>&nbsp;&nbsp;</td>
										<td><p>primary key of the attribute language</p>
</td>
									</tr>
							</table>

							<h4>Returns</h4>
							<div><p>Descriptions by language_id</p>
</div>


	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getDescriptionsByLanguageId">#</a>
		</td>
	</tr>
		</table>
		<table class="table">
			<tr>
				<th class="table-heading">Methods inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___construct">__construct()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___get">__get()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___set">__set()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___isset">__isset()</a></code>				</td>
			</tr>
		</table>













		<table class="table">
			<tr>
				<th class="table-heading">Properties inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><var><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#$registry">$registry</a></var></code>				</td>
			</tr>
		</table>






		</div>

		<div class="layout-footer">
			OpenCart API API documentation generated by <a href="https://www.apigen.org">ApiGen dev-master</a>
		</div>
	</div>

	<div class="layout-rest">
		<div class="navbar"></div>
	</div>
</body>
</html>
