
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>Class Opencart\Catalog\Controller\Event\Activity | OpenCart API API</title>
	<link rel="stylesheet" href="http://localhost\opencart-master/docs/api/assets/main.css">
	<script src="http://localhost\opencart-master/docs/api/assets/main.js" defer></script>
</head>

<body class="layout">
	<div class="layout-aside">
	<div class="menu">
			<div class="menu-section">
				<h3>Namespaces</h3>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.html">Catalog</a>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Controller.html">Controller</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Controller.Account.html">Account</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Controller.Api.html">Api</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Controller.Checkout.html">Checkout</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Controller.Cms.html">Cms</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Controller.Common.html">Common</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Controller.Cron.html">Cron</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Controller.Error.html">Error</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Controller.Event.html">Event</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Controller.Extension.html">Extension</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Controller.Information.html">Information</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Controller.Localisation.html">Localisation</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Controller.Mail.html">Mail</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Controller.Product.html">Product</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Controller.Startup.html">Startup</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Controller.Tool.html">Tool</a>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.html">Model</a>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.html">System</a>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-none.html">none</a>
			</li>
	</ul>
			</div>

		<div class="menu-section">
			<h3>Classes</h3>
			<ul>
					<li class="active">
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Event.Activity.html">
							Activity
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Event.Debug.html">
							Debug
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Event.Language.html">
							Language
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Event.Modification.html">
							Modification
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Event.Statistics.html">
							Statistics
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Event.Theme.html">
							Theme
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Event.Translation.html">
							Translation
						</a>
					</li>
			</ul>
		</div>
	</div>
	</div>

	<div class="layout-main">
		<div class="layout-navbar">
	<nav class="navbar">
		<div class="navbar-left">
			<ul class="navbar-links">
				<li>
					<a href="http://localhost\opencart-master/docs/api/index.html">Overview</a>
				</li>
				<li>
					
						<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Controller.Event.html">Namespace</a>
					
				</li>
<li class="active"><a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Event.Activity.html">Class</a></li>				<li>
					<a href="http://localhost\opencart-master/docs/api/tree.html">Tree</a>
				</li>
			</ul>
		</div>
		<div class="navbar-right">
	<div class="search" data-elements="http://localhost\opencart-master/docs/api/assets/elements.js">
		<input class="search-input" placeholder="Search class, function or namespace" autofocus>
		<ul class="search-results"></ul>
	</div>
		</div>
	</nav>
		</div>

		<div class="layout-content">
		<h1>
			Class <a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.html">Catalog</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Controller.html">Controller</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Controller.Event.html">Event</a>\<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Event.Activity.html">Activity</a>
		</h1>


	<table class="classLikeSignatureTable">



		<tr>
			<th><code>extends</code></th>
			<td>
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Controller.html"><span title="Opencart\System\Engine\Controller">Controller</span></a></code>			</td>
		</tr>

	</table>
		<div class="classLikeDescription">
	<div class="description"><p>Class Activity</p>
</div>
		</div>

			<div class="classLikeSection">
	<ul class="classTree">
	<li>
<a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Controller.html"><span>Opencart\System\Engine\Controller</span></a>


	<ul class="classTree">
	<li>
<b><span class="active">Opencart\Catalog\Controller\Event\Activity</span></b>


	</li>
	</ul>
	</li>
	</ul>
			</div>

		<div class="classLikeSection">
			<b>Located at</b> <a href="http://localhost\opencart-master/docs/api/source-catalog.controller.event.activity.html#8" title="Go to source code">catalog\controller\event\activity.php</a><br>
		</div>



		<table class="table" id="methods">
			<tr>
				<th class="table-heading sortable" colspan="3" title="Switch between natural and alphabetical order">Methods</th>
			</tr>

	<tr class="expandable collapsed" data-order="addCustomer" id="_addCustomer">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.controller.event.activity.html#9-30" title="Go to source code">addCustomer</a>(<span>string &amp;<var>$route</var></span>, <span>array&lt;int, mixed&gt; &amp;<var>$args</var></span>, <span>mixed &amp;<var>$output</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Add Customer</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Customer</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addCustomer">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="editCustomer" id="_editCustomer">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.controller.event.activity.html#32-54" title="Go to source code">editCustomer</a>(<span>string &amp;<var>$route</var></span>, <span>array&lt;int, mixed&gt; &amp;<var>$args</var></span>, <span>mixed &amp;<var>$output</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Edit Customer</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Edit Customer</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_editCustomer">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="editPassword" id="_editPassword">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.controller.event.activity.html#56-91" title="Go to source code">editPassword</a>(<span>string &amp;<var>$route</var></span>, <span>array&lt;int, mixed&gt; &amp;<var>$args</var></span>, <span>mixed &amp;<var>$output</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Edit Password</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Edit Password</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_editPassword">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="login" id="_login">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.controller.event.activity.html#93-119" title="Go to source code">login</a>(<span>string &amp;<var>$route</var></span>, <span>array&lt;int, mixed&gt; &amp;<var>$args</var></span>, <span>mixed &amp;<var>$output</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Login</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Login</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_login">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="forgotten" id="_forgotten">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.controller.event.activity.html#121-149" title="Go to source code">forgotten</a>(<span>string &amp;<var>$route</var></span>, <span>array&lt;int, mixed&gt; &amp;<var>$args</var></span>, <span>mixed &amp;<var>$output</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Forgotten</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Forgotten</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_forgotten">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="addTransaction" id="_addTransaction">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.controller.event.activity.html#151-180" title="Go to source code">addTransaction</a>(<span>string &amp;<var>$route</var></span>, <span>array&lt;int, mixed&gt; &amp;<var>$args</var></span>, <span>mixed &amp;<var>$output</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Add Transaction</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Transaction</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addTransaction">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="addAffiliate" id="_addAffiliate">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.controller.event.activity.html#182-204" title="Go to source code">addAffiliate</a>(<span>string &amp;<var>$route</var></span>, <span>array&lt;int, mixed&gt; &amp;<var>$args</var></span>, <span>mixed &amp;<var>$output</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Add Affiliate</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Affiliate</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addAffiliate">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="editAffiliate" id="_editAffiliate">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.controller.event.activity.html#206-228" title="Go to source code">editAffiliate</a>(<span>string &amp;<var>$route</var></span>, <span>array&lt;int, mixed&gt; &amp;<var>$args</var></span>, <span>mixed &amp;<var>$output</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Edit Affiliate</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Edit Affiliate</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_editAffiliate">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="addAddress" id="_addAddress">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.controller.event.activity.html#230-252" title="Go to source code">addAddress</a>(<span>string &amp;<var>$route</var></span>, <span>array&lt;int, mixed&gt; &amp;<var>$args</var></span>, <span>mixed &amp;<var>$output</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Add Address</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Address</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addAddress">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="editAddress" id="_editAddress">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.controller.event.activity.html#254-276" title="Go to source code">editAddress</a>(<span>string &amp;<var>$route</var></span>, <span>array&lt;int, mixed&gt; &amp;<var>$args</var></span>, <span>mixed &amp;<var>$output</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Edit Address</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Edit Address</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_editAddress">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteAddress" id="_deleteAddress">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.controller.event.activity.html#278-300" title="Go to source code">deleteAddress</a>(<span>string &amp;<var>$route</var></span>, <span>array&lt;int, mixed&gt; &amp;<var>$args</var></span>, <span>mixed &amp;<var>$output</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Address</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Address</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteAddress">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="addReturn" id="_addReturn">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.controller.event.activity.html#302-334" title="Go to source code">addReturn</a>(<span>string &amp;<var>$route</var></span>, <span>array&lt;int, mixed&gt; &amp;<var>$args</var></span>, <span>mixed &amp;<var>$output</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Add Return</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Return</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addReturn">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="addHistory" id="_addHistory">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-catalog.controller.event.activity.html#336-374" title="Go to source code">addHistory</a>(<span>string &amp;<var>$route</var></span>, <span>array&lt;int, mixed&gt; &amp;<var>$args</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Add History</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add History</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addHistory">#</a>
		</td>
	</tr>
		</table>
		<table class="table">
			<tr>
				<th class="table-heading">Methods inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Controller.html"><span>Opencart\System\Engine\Controller</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Controller.html#___construct">__construct()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Controller.html#___get">__get()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Controller.html#___set">__set()</a></code>				</td>
			</tr>
		</table>













		<table class="table">
			<tr>
				<th class="table-heading">Properties inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Controller.html"><span>Opencart\System\Engine\Controller</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><var><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Controller.html#$registry">$registry</a></var></code>				</td>
			</tr>
		</table>






		</div>

		<div class="layout-footer">
			OpenCart API API documentation generated by <a href="https://www.apigen.org">ApiGen dev-master</a>
		</div>
	</div>

	<div class="layout-rest">
		<div class="navbar"></div>
	</div>
</body>
</html>
